<lang>
	<string name="building.guild_hall.name">Зал гильдии</string>
	<string name="building.training_grounds.name">Тренировочная площадка</string>
	<string name="building.general_store.name">Универсальный магазин</string>
	<string name="building.blacksmith.name">Кузнец</string>
	<string name="building.magic_shop.name">Волшебный магазин</string>	
	<string name="building.apothecary.name">Аптекарь</string>
	<string name="building.enchanter.name">Чародей</string>
	<string name="building.tavern.name">Таверна</string>
	<string name="building.chapel.name">Часовня</string>
	<string name="building.pyre.name">Костёр</string>
	<string name="building.architect.name">Архитектор</string>
	<string name="building.hunters_cabin.name">Хижина охотника</string>
	<string name="building.library.name">Библиотека</string>
	<string name="building.trading_post.name">Торговый пост</string>
	<string name="building.tailor.name">Портной</string>

	<string name="building.tier">Уровень %tier%</string>
	<string name="building.build.new">Построить новый</string>
	<string name="building.build.upgrade">Улучшение до уровня %num%</string>



	<string name="tutorial.intro.move1">Попробуйте двигаться:</string>
	<string name="tutorial.intro.move2">Вы также можете сделать рывок вперед с помощью %DashBind%.</string>
	<string name="tutorial.intro.attack">Чтобы преодолеть этот барьер, вам нужно будет атаковать оружием или использовать навык.</string>
	<string name="tutorial.intro.interact1">Чтобы взаимодействовать с NPC, встаньте рядом с ним и нажмите кнопку %UseBind%.</string>
	<string name="tutorial.intro.interact2">Чтобы покинуть зону, подойдите к выходу и нажмите кнопку %UseBind%.</string>
	<string name="tutorial.intro.combat">На подходе несколько вражеских жуков, используйте движение, чтобы не получить урон, и атакуйте их.</string>
	<string name="tutorial.player_stash">Тайник игрока предназначен для хранения найденного снаряжения, а также для перемещения его между персонажами.</string>
	<string name="tutorial.player_training1">Каждый раз, когда вы повышаете уровень, вы получаете \"icn-skillpt" очков навыков и \"icn-attrpt" очков атрибутов.</string>
	<string name="tutorial.player_training2">\"icn-skillpt" очки навыков могут быть использованы для открытия новых навыков и их улучшения.</string>
	<string name="tutorial.player_training3">\"icn-attrpt" очки атрибутов используются для увеличения базовых атрибутов, которые дают бонусы и необходимы для использования снаряжения.</string>
	<string name="tutorial.forest.start1">Добро пожаловать в лес!\nВы всегда можете найти путь через лес, просто следуя по дороге, но в этом случае вы упустите множество наград.</string>
	<string name="tutorial.forest.start2">Для помощи в навигации вы можете открыть оверлей карты или включить постоянную миникарту в настройках.</string>
	<string name="tutorial.forest.end1">Вы можете заглянуть в свой инвентарь, чтобы посмотреть, что вы уже собрали за время своего похода.</string>
	<string name="tutorial.forest.end2">Многие вещи, такие как брелоки, улучшения навыков и баффы, являются временными и теряются по окончании миссии.\nOthers, like equipment, experience, money, and materials are permanent and not lost.</string>
	<string name="tutorial.forest.potion1">Аптекарь дает вам зелье, которое вы можете использовать для восстановления здоровья и маны в разгар боя.</string>
	<string name="tutorial.forest.potion2">%PotionBind%, чтобы использовать свое зелье.</string>
	<string name="tutorial.forest.potion3">У вас есть только один заряд зелья, но его можно пополнить с помощью колодцев.</string>
	<string name="tutorial.forest.finish">Обязательно поговорите с NPC, иногда они хотят сказать больше, чем одну вещь, поэтому продолжайте нажимать %UseBind%, чтобы увидеть все, что они хотят.</string>
	<string name="tutorial.intro.guild_hall1">Обязательно загляните в меню вашей гильдии, чтобы увидеть вещи, общие для ваших героев. Достижения и титулы дают пассивные бонусы всем вашим героям, даже новым.</string>
	<string name="tutorial.intro.guild_hall2">Классы справляются с разными задачами, и каждый из них дает бонусы всей вашей гильдии. Если вам кажется, что вы слишком слабы для прогресса, создание нового персонажа и прокачка другого класса могут помочь.</string>



	<string name="dialogue.mercenary.join1">We'll join you on this quest!</string>
	<string name="dialogue.mercenary.join2">We'll answer your call to arms!</string>
	<string name="dialogue.mercenary.archon.join1">Lead the way!</string>
	<string name="dialogue.mercenary.archon.join2">You go, we follow!</string>

	<string name="dialogue.player.dark_citadel.locked">This must be the Dark Citadel. I wonder how to get in.</string>


	<string name="npc.shop.armorer">Оружейник</string>
	<string name="upgrades.armor.name">Броня %num%</string>
	<string name="upgrades.armor.desc">+%gain% брони</string>
	<string name="upgrades.attack_power.name">Оружие %num%</string>
	<string name="upgrades.attack_power.desc">+%gain% силы оружия</string>
	<string name="upgrades.attack_speed.name">Скорость оружия %num%</string>
	<string name="upgrades.attack_speed.desc">+%gain%% скорости оружия</string>
	
	<string name="npc.shop.apothecary">Аптекарь</string>
	<string name="upgrades.potion_charges.name">Заряды зелий %num%</string>
	<string name="upgrades.potion_charges.desc">+%gain% зарядов зелья</string>
	<string name="upgrades.potion_health.name">Зелье здоровья %num%</string>
	<string name="upgrades.potion_health.desc">Зелье лечит %to% вместо %from%</string>
	<string name="upgrades.potion_mana.name">Зелье маны %num%</string>
	<string name="upgrades.potion_mana.desc">Зелье даёт %to% маны вместо %from%</string>
	<string name="upgrades.poison_res.name">Сопротивление яду %num%</string>
	<string name="upgrades.poison_res.desc">+%gain% сопротивления яду</string>
	
	<string name="npc.shop.athlete">Спортсмен</string>
	<string name="upgrades.dash_charges.name">Заряды рывка %num%</string>
	<string name="upgrades.dash_charges.desc">+%gain% зярядов рыка</string>
	<string name="upgrades.dash_recharge.name">Перезарядка рывка %num%</string>
	<string name="upgrades.dash_recharge.desc">-%gain%% времени перезарядки рывка</string>
	<string name="upgrades.move_speed.name">Скорость движения %num%</string>
	<string name="upgrades.move_speed.desc">+%gain%% скорости дижения</string>
	<string name="upgrades.health_pickups.name">Подбираемое здоровье %num%</string>
	<string name="upgrades.health_pickups.desc">+%gain%% подбираемого здоровья</string>
	
	<string name="npc.shop.mystic">Мистика</string>
	<string name="upgrades.ele_res.name">Сопротивление стихиям %num%</string>
	<string name="upgrades.ele_res.desc">+%gain% сопротивления огню, морозу и молнии</string>
	<string name="upgrades.mana_pickups.name">Подбираемая мана %num%</string>
	<string name="upgrades.mana_pickups.desc">+%gain%% подбираемой маны</string>
	<string name="upgrades.spell_power.name">Сила заклинаний %num%</string>
	<string name="upgrades.spell_power.desc">+%gain% силы заклинаний</string>

	<string name="npc.shop.attribute_assigner">Тренер атрибутов</string>
	<string name="npc.shop.material_trader">Торговые материалы</string>
	<string name="npc.shop.library_skill">Назначить навык</string>
	<string name="npc.shop.skill_trainer">Тренер навыков</string>
	<string name="npc.shop.equipment_upgrade">Улучшить снаряжение</string>
	<string name="npc.shop.equipment_enchant">Зачаровать снаряжение</string>
	<string name="npc.shop.weapon_mastery">Оружейное мастерство</string>
	<string name="npc.shop.trinket_attune">Настройка брелоков</string>


	<string name="npc.shop.builder">Построить здание</string>
	<string name="npc.shop.builder.empty.demo">В полной версии игры больше зданий и улучшений!</string>

	<string name="npc.shop.upgrades.empty">Вы уже все знаете.</string>
	<string name="npc.shop.upgrades.empty.shoplvl">Улучшите этот магазин, чтобы получить дополнительные возможности.</string>

	<string name="npc.shop.equip.sell">Продать своё снаряжение</string>
	<string name="npc.shop.equip.buy">Купить новое снаряжение</string>
	<string name="npc.shop.trinket.buy">Купить брелоки</string>
	<string name="npc.shop.trinket.left">Можно купить: %num%</string>
	<string name="npc.shop.equip.take">Выберите часть снаряжения</string>
	<string name="npc.shop.trinket.picker">Выберите брелок</string>

	<string name="npc.shop.equip.take.prompt">Моя повозка полностью заполнена! Не желаете ли получить часть снаряжения?</string>



	<string name="dialogue.adam.intro.shout">Help!</string>
	<string name="dialogue.adam.intro.prompt1">The cult found our camp and attacked!</string>
	<string name="dialogue.player.intro.response1">What's going on?</string>
	<string name="dialogue.adam.intro.prompt2">Will you please help, we're not soldiers, they'll kill everyone!</string>
	<string name="dialogue.player.intro.response2">Of course!</string>
	<string name="dialogue.adam.intro.prompt3">Thank you! Usually it's just the goblins who are a threat, but they've been managable.</string>
	<string name="dialogue.adam.intro.prompt4">Recently cultists have been more active and ventured out of their temple.</string>
	<string name="dialogue.adam.intro.prompt5">But please, hurry, I don't know for how long they'll be able to hold on!</string>


	<string name="dialogue.adam.prompt1.1">We'll never be able to repay you.</string>
	<string name="dialogue.adam.prompt1.2">Not only is the cult getting aggressive, the goblins seem to be up to something too!</string>
	<string name="dialogue.adam.prompt2.1">Things are really starting to come together around here.</string>
	<string name="dialogue.adam.prompt2.2">I hope the cult doesn't find us again.</string>
	<string name="dialogue.adam.prompt3">Building like this would never have been possible without you, thank you so much.</string>

	<string name="dialogue.kevin.prompt1.1">These are some great drinks! You should always drink something when going out into the forest, it's much more fun!</string>
	<string name="dialogue.kevin.prompt1.2">There are recipes out there for both food and drinks.</string>

	<string name="dialogue.kelly.prompt1.1">It's such a pet friendly town, my cats love exploring.</string>
	<string name="dialogue.kelly.prompt1.2">This place is cozy, but I'd love to move to one of the bigger houses.</string>
	<string name="dialogue.kelly.prompt1.3">Nice to meet you, you can call me Kelly.</string>


	<string name="dialogue.traveling_monk.prompt1.1">Hey, have we met before?</string>
	<string name="dialogue.traveling_monk.prompt1.2">I am often on the road, traveling to new places where the light has not yet reached.</string>

	<string name="dialogue.elin.prompt1.1">Did you read any of these?</string>
	<string name="dialogue.elin.prompt1.2">There's some great stuff here.</string>
	<string name="dialogue.elin.prompt1.3">Maybe I should bring this to the tavern and read it there.</string>

	<string name="dialogue.grandma.prompt1">I sure hope my grandson drops by soon. I miss him.</string>

	<string name="dialogue.guard_exit.prompt1">Be careful out there!</string>


	<string name="dialogue.librarian.found">Oh hello! I've been looking for a while now, but there's nothing here. Not a single book.</string>
	<string name="dialogue.librarian.prompt1.1">Books are truly something special, they can take you to a different world, a different kind of thought.</string>
	<string name="dialogue.librarian.prompt1.2">You should look in to building a library, it would take this town to the next level.</string>
	
	<string name="dialogue.enchanter.found.1">There are so many enchantments and spells in these books and scrolls.</string>
	<string name="dialogue.enchanter.found.2">This is all very unique, but I need to get out of here. There are threats everywhere here!</string>
	
	<string name="dialogue.architect.found.1">Thank you for saving me, but I fear it might be too late.</string>
	<string name="dialogue.architect.found.2">I never helped them get through the main entrance, but I think they managed to get to the citadel through this crypt.</string>
	<string name="dialogue.architect.prompt1">I'll meet you out in the forest by the citadel.</string>
	<string name="dialogue.architect.prompt2">I'll open this for you.</string>



	<string name="dialogue.rogue.found.1">Hello there! You're also out here looking for treasure?</string>
	<string name="dialogue.rogue.found.2">You have a camp set up? If you have space for me I'll show you some tricks.</string>
	<string name="dialogue.rogue.is_same">Hm. Not sure I trust you.</string>
	<string name="dialogue.rogue.is_other">Consider training someone in the arts, getting some help with gold can be useful.</string>

	<string name="dialogue.warlock.found.1">Be careful! The door is trapped, and besides, the crypts below are very dangerous.</string>
	<string name="dialogue.warlock.found.2">Something is awakening down there, I'm getting out of here and you should do the same.</string>
	<string name="dialogue.warlock.is_same">Good to see you acolyte.</string>
	<string name="dialogue.warlock.is_other">Us at the darker side of magic have more insight than many, this shadow magic is something special.</string>

	<string name="dialogue.sorcerer.found.1">Oh hey! You figured out that door too? It gets harder now.</string>
	<string name="dialogue.sorcerer.found.2">The more candles I light before I continue, the harder the fight. I've not managed to get past the shades yet though, so I'm not sure about what's after.</string>
	<string name="dialogue.sorcerer.is_same">Another student of the elements? Good, they unlock the secrets of the universe.</string>
	<string name="dialogue.sorcerer.is_other">There is magic all around us, all you need to do is channel it.</string>



	<string name="dialogue.hunter.intro1">Oh, has the road collapsed?</string>
	<string name="dialogue.hunter.intro2">You can probably go around by crossing the stream to the west, then heading deeper into the forest to the north.</string>
	<string name="dialogue.hunter.intro3">But be careful, the forests here are dangerous and the road may well have been blocked deliberately.</string>

	<string name="dialogue.hunter.prompt1">Oh, you're setting up a camp? If you can get me the tools I'll teach you how to get the most from the beasts you slay.</string>
	<string name="dialogue.hunter.prompt2.1">I need some better shelter than this tent.</string>
	<string name="dialogue.hunter.prompt2.2">What's going on with these robed idiots running around the forest, do you know anything about that?</string>
	<string name="dialogue.hunter.prompt3">How's it going out there?</string>


	<string name="dialogue.builder.intro.prompt1">Everybody prepare, this is our last stand!</string>
	<string name="dialogue.builder.intro.prompt2.1">Wow, you're a real hero! Thank you so much, we wouldn't have survived without you.</string>
	<string name="dialogue.builder.intro.prompt2.2">Those cultists will never stop coming now that they found us, they've been very aggressive recently.</string>


	<string name="dialogue.apothecary.intro.prompt1.1">Thank you for your help! They tore down my lab, so I'm limited in what I can do for you, but here, have a potion.</string>
	<string name="dialogue.apothecary.intro.prompt1.2">I need a proper apothecary lab to help you further, but I will be able to improve your potion.</string>



	<string name="dialogue.chaplain.intro.prompt1.1">That was so scary, you really arrived like a blessing from above.</string>
	<string name="dialogue.chaplain.intro.prompt1.2">I can take us somewhere safer.</string>
	<string name="dialogue.chaplain.prompt1.1">Those cultists have been trying to enter the Dark Citadel for some time now, but they have been much more aggressive lately. They might be getting close now.</string>
	<string name="dialogue.chaplain.prompt1.2">The Citadel has been closed for centuries; no one knows what happened.</string>
	<string name="dialogue.chaplain.prompt1.3">It would be a big help if you could head north into the forest and investigate this issue.</string>


	<string name="dialogue.subclass.lowlvl">I can't help you yet,\ncome back when you're level 10.</string>


	<string name="dialogue.armorer.rescue">Hey! You know the way to the others?</string>
	<string name="dialogue.armorer.prompt1">Thank you for finding us and getting us here, we'll do what we can to help out.</string>

	<string name="dialogue.blacksmith.rescue">Oh nice, if it was up to my brother here we would be still lost!</string>
	<string name="dialogue.blacksmith.prompt1">This is a nice spot you have here! If you can help us build a smithy I can help with upgrading your equipment.</string>
	<string name="dialogue.blacksmith.prompt2.1">My brother can teach you how to use your armor and weapons more efficiently, if you can get us resources for a proper forge I'll also be able to upgrade your equipment.</string>
	<string name="dialogue.blacksmith.prompt2.2">We also have weapons in the back for sale, they are simple pieces, but of high quality.</string>

</lang>
