<lang>
	<string name="building.guild_hall.name">Зал гильдии</string>
	<string name="building.training_grounds.name">Тренировочная площадка</string>
	<string name="building.general_store.name">Универсальный магазин</string>
	<string name="building.blacksmith.name">Кузнец</string>
	<string name="building.magic_shop.name">Волшебный магазин</string>	
	<string name="building.apothecary.name">Аптекарь</string>
	<string name="building.enchanter.name">Чародей</string>
	<string name="building.tavern.name">Таверна</string>
	<string name="building.chapel.name">Часовня</string>
	<string name="building.pyre.name">Костёр</string>
	<string name="building.architect.name">Архитектор</string>
	<string name="building.hunters_cabin.name">Хижина охотника</string>
	<string name="building.library.name">Библиотека</string>
	<string name="building.trading_post.name">Торговый пост</string>
	<string name="building.tailor.name">Портной</string>

	<string name="building.tier">Уровень %tier%</string>
	<string name="building.build.new">Построить новый</string>
	<string name="building.build.upgrade">Улучшение до уровня %num%</string>



	<string name="tutorial.intro.move1">Попробуйте двигаться:</string>
	<string name="tutorial.intro.move2">Вы также можете сделать рывок вперед с помощью %DashBind%.</string>
	<string name="tutorial.intro.attack">Чтобы преодолеть этот барьер, вам нужно будет атаковать оружием или использовать навык.</string>
	<string name="tutorial.intro.interact1">Чтобы взаимодействовать с NPC, встаньте рядом с ним и нажмите кнопку %UseBind%.</string>
	<string name="tutorial.intro.interact2">Чтобы перейти в следующую зону, переместитесь к выходу и нажмите кнопку %UseBind%.</string>
	<string name="tutorial.intro.combat">На подходе несколько вражеских жуков, используйте движение, чтобы не получить урон, и атакуйте их.</string>
	<string name="tutorial.player_stash">Тайник игрока предназначен для хранения найденного снаряжения, а также для перемещения его между персонажами.</string>
	<string name="tutorial.player_training1">Каждый раз, когда вы повышаете уровень, вы получаете \"icn-skillpt" очков навыков и \"icn-attrpt" очков атрибутов.</string>
	<string name="tutorial.player_training2">\"icn-skillpt" очки навыков могут быть использованы для открытия новых навыков и их улучшения.</string>
	<string name="tutorial.player_training3">\"icn-attrpt" очки атрибутов используются для увеличения базовых атрибутов, которые дают бонусы и необходимы для использования снаряжения.</string>
	<string name="tutorial.forest.start1">Добро пожаловать в лес!\nВы всегда можете найти путь через лес, просто следуя по дороге, но в этом случае вы упустите множество наград.</string>
	<string name="tutorial.forest.start2">Для помощи в навигации вы можете открыть оверлей карты или включить постоянную миникарту в настройках.</string>
	<string name="tutorial.forest.end1">Вы можете заглянуть в свой инвентарь, чтобы посмотреть, что вы уже собрали за время своего похода.</string>
	<string name="tutorial.forest.end2">Многие вещи, такие как брелоки, улучшения навыков и баффы, являются временными и теряются по окончании миссии.\nOthers, like equipment, experience, money, and materials are permanent and not lost.</string>
	<string name="tutorial.forest.potion1">Аптекарь дает вам зелье, которое вы можете использовать для восстановления здоровья и маны в разгар боя.</string>
	<string name="tutorial.forest.potion2">%PotionBind%, чтобы использовать свое зелье.</string>
	<string name="tutorial.forest.potion3">У вас есть только один заряд зелья, но его можно пополнить с помощью колодцев.</string>
	<string name="tutorial.forest.finish">Обязательно поговорите с NPC, иногда они хотят сказать больше, чем одну вещь, поэтому продолжайте нажимать %UseBind%, чтобы увидеть все, что они хотят.</string>
	<string name="tutorial.intro.guild_hall1">Обязательно загляните в меню вашей гильдии, чтобы увидеть вещи, общие для ваших героев. Достижения и титулы дают пассивные бонусы всем вашим героям, даже новым.</string>
	<string name="tutorial.intro.guild_hall2">Классы справляются с разными задачами, и каждый из них дает бонусы всей вашей гильдии. Если вам кажется, что вы слишком слабы для прогресса, создание нового персонажа и прокачка другого класса могут помочь.</string>



	<string name="dialogue.mercenary.join1">Мы присоединимся к вам на этом задании!</string>
	<string name="dialogue.mercenary.join2">Мы ответим на ваш призыв!</string>
	<string name="dialogue.mercenary.archon.join1">Ведите за собой!</string>
	<string name="dialogue.mercenary.archon.join2">Вы идете, мы следуем!</string>

	<string name="dialogue.player.dark_citadel.locked">Это, должно быть, Темная Цитадель. Интересно, как туда попасть.</string>


	<string name="npc.shop.armorer">Оружейник</string>
	<string name="upgrades.armor.name">Броня %num%</string>
	<string name="upgrades.armor.desc">+%gain% брони</string>
	<string name="upgrades.attack_power.name">Оружие %num%</string>
	<string name="upgrades.attack_power.desc">+%gain% силы оружия</string>
	<string name="upgrades.attack_speed.name">Скорость оружия %num%</string>
	<string name="upgrades.attack_speed.desc">+%gain%% скорости оружия</string>
	
	<string name="npc.shop.apothecary">Аптекарь</string>
	<string name="upgrades.potion_charges.name">Заряды зелий %num%</string>
	<string name="upgrades.potion_charges.desc">+%gain% зарядов зелья</string>
	<string name="upgrades.potion_health.name">Зелье здоровья %num%</string>
	<string name="upgrades.potion_health.desc">Зелье лечит %to% вместо %from%</string>
	<string name="upgrades.potion_mana.name">Зелье маны %num%</string>
	<string name="upgrades.potion_mana.desc">Зелье даёт %to% маны вместо %from%</string>
	<string name="upgrades.poison_res.name">Сопротивление яду %num%</string>
	<string name="upgrades.poison_res.desc">+%gain% сопротивления яду</string>
	
	<string name="npc.shop.athlete">Спортсмен</string>
	<string name="upgrades.dash_charges.name">Заряды рывка %num%</string>
	<string name="upgrades.dash_charges.desc">+%gain% зярядов рыка</string>
	<string name="upgrades.dash_recharge.name">Перезарядка рывка %num%</string>
	<string name="upgrades.dash_recharge.desc">-%gain%% времени перезарядки рывка</string>
	<string name="upgrades.move_speed.name">Скорость движения %num%</string>
	<string name="upgrades.move_speed.desc">+%gain%% скорости дижения</string>
	<string name="upgrades.health_pickups.name">Подбираемое здоровье %num%</string>
	<string name="upgrades.health_pickups.desc">+%gain%% подбираемого здоровья</string>
	
	<string name="npc.shop.mystic">Мистика</string>
	<string name="upgrades.ele_res.name">Сопротивление стихиям %num%</string>
	<string name="upgrades.ele_res.desc">+%gain% сопротивления огню, морозу и молнии</string>
	<string name="upgrades.mana_pickups.name">Подбираемая мана %num%</string>
	<string name="upgrades.mana_pickups.desc">+%gain%% подбираемой маны</string>
	<string name="upgrades.spell_power.name">Сила заклинаний %num%</string>
	<string name="upgrades.spell_power.desc">+%gain% силы заклинаний</string>

	<string name="npc.shop.attribute_assigner">Назначение атрибутов</string>
	<string name="npc.shop.material_trader">Торговые материалы</string>
	<string name="npc.shop.library_skill">Назначить навык</string>
	<string name="npc.shop.skill_trainer">Тренер навыков</string>
	<string name="npc.shop.equipment_upgrade">Улучшить снаряжение</string>
	<string name="npc.shop.equipment_enchant">Зачаровать снаряжение</string>
	<string name="npc.shop.weapon_mastery">Оружейное мастерство</string>
	<string name="npc.shop.trinket_attune">Настройка брелоков</string>


	<string name="npc.shop.builder">Построить здание</string>
	<string name="npc.shop.builder.empty.demo">В полной версии игры больше зданий и улучшений!</string>

	<string name="npc.shop.upgrades.empty">Вы уже все знаете.</string>
	<string name="npc.shop.upgrades.empty.shoplvl">Улучшите этот магазин, чтобы получить дополнительные возможности.</string>

	<string name="npc.shop.equip.sell">Продать своё снаряжение</string>
	<string name="npc.shop.equip.buy">Купить новое снаряжение</string>
	<string name="npc.shop.trinket.buy">Купить брелоки</string>
	<string name="npc.shop.trinket.left">Можно купить: %num%</string>
	<string name="npc.shop.equip.take">Выберите часть снаряжения</string>
	<string name="npc.shop.trinket.picker">Выберите брелок</string>

	<string name="npc.shop.equip.take.prompt">Моя повозка полностью заполнена! Не желаете ли получить часть снаряжения?</string>



	<string name="dialogue.adam.intro.shout">Помогите!</string>
	<string name="dialogue.adam.intro.prompt1">Культ обнаружил наш лагерь и напал!</string>
	<string name="dialogue.player.intro.response1">Что случилось?</string>
	<string name="dialogue.adam.intro.prompt2">Помогите, пожалуйста, мы не солдаты, они всех убьют!</string>
	<string name="dialogue.player.intro.response2">Конечно!</string>
	<string name="dialogue.adam.intro.prompt3">Спасибо! Обычно угрозу представляют только гоблины, но с ними удалось справиться.</string>
	<string name="dialogue.adam.intro.prompt4">В последнее время культисты стали более активными и отважились выйти за пределы своего храма.</string>
	<string name="dialogue.adam.intro.prompt5">Но, пожалуйста, поторопитесь, я не знаю, как долго они смогут продержаться!</string>


	<string name="dialogue.adam.prompt1.1">Мы никогда не сможем отплатить вам.</string>
	<string name="dialogue.adam.prompt1.2">Мало того, что культ становится агрессивным, так еще и гоблины, похоже, что-то затевают!</string>
	<string name="dialogue.adam.prompt2.1">Здесь все действительно начинает налаживаться.</string>
	<string name="dialogue.adam.prompt2.2">Надеюсь, культ не найдет нас снова.</string>
	<string name="dialogue.adam.prompt3">Без вас такое строительство было бы невозможно, спасибо вам большое.</string>

	<string name="dialogue.kevin.prompt1.1">Это отличные напитки! Выходя в лес, всегда нужно что-нибудь выпить, так гораздо веселее!</string>
	<string name="dialogue.kevin.prompt1.2">Существуют рецепты как блюд, так и напитков.</string>

	<string name="dialogue.kelly.prompt1.1">Это дружелюбный к домашним животным город, и мои кошки любят его исследовать.</string>
	<string name="dialogue.kelly.prompt1.2">Здесь уютно, но я бы с удовольствием переехала в один из домов побольше.</string>
	<string name="dialogue.kelly.prompt1.3">Приятно познакомиться, можете звать меня Келли.</string>


	<string name="dialogue.traveling_monk.prompt1.1">Эй, мы раньше не встречались?</string>
	<string name="dialogue.traveling_monk.prompt1.2">Я часто нахожусь в пути, путешествуя по новым местам, куда еще не добрался свет.</string>

	<string name="dialogue.elin.prompt1.1">Читали ли вы что-нибудь из этого?</string>
	<string name="dialogue.elin.prompt1.2">Здесь есть отличные вещи.</string>
	<string name="dialogue.elin.prompt1.3">Может, мне стоит принести это в таверну и почитать там?</string>

	<string name="dialogue.grandma.prompt1">Надеюсь, мой внук скоро приедет. Я скучаю по нему.</string>

	<string name="dialogue.guard_exit.prompt1">Будьте осторожны!</string>


	<string name="dialogue.librarian.found">О, привет! Я уже давно ищу, но здесь ничего нет. Ни одной книги.</string>
	<string name="dialogue.librarian.prompt1.1">Книги - это действительно нечто особенное, они могут перенести вас в другой мир, к другим мыслям.</string>
	<string name="dialogue.librarian.prompt1.2">Вам следует подумать о строительстве библиотеки, это выведет город на новый уровень.</string>
	
	<string name="dialogue.enchanter.found.1">В этих книгах и свитках так много чар и заклинаний.</string>
	<string name="dialogue.enchanter.found.2">Все это очень необычно, но мне нужно выбраться отсюда. Здесь повсюду опасность!</string>
	
	<string name="dialogue.architect.found.1">Спасибо, что спасли меня, но я боюсь, что уже слишком поздно.</string>
	<string name="dialogue.architect.found.2">Я так и не помог им пройти через главный вход, но думаю, что им удалось попасть в цитадель через этот склеп.</string>
	<string name="dialogue.architect.prompt1">Встретимся в лесу у цитадели.</string>
	<string name="dialogue.architect.prompt2">Я открою это для вас.</string>



	<string name="dialogue.rogue.found.1">Привет! Вы тоже здесь в поисках сокровищ?</string>
	<string name="dialogue.rogue.found.2">У вас есть лагерь? Если у вас найдется место для меня, я покажу вам несколько трюков.</string>
	<string name="dialogue.rogue.is_same">Хм. Не уверен, что доверяю тебе.</string>
	<string name="dialogue.rogue.is_other">Подумайте о том, чтобы обучить кого-нибудь искусству - помощь с золотом может оказаться полезной.</string>

	<string name="dialogue.warlock.found.1">Будьте осторожны! Дверь заперта, а кроме того, склепы внизу очень опасны.</string>
	<string name="dialogue.warlock.found.2">Там что-то пробуждается, я ухожу отсюда, и вы должны сделать то же самое.</string>
	<string name="dialogue.warlock.is_same">Рад видеть вас, аколит.</string>
	<string name="dialogue.warlock.is_other">Мы, представители темной стороны магии, понимаем больше, чем многие, и эта теневая магия - нечто особенное.</string>

	<string name="dialogue.sorcerer.found.1">О, привет! Ты тоже разгадал эту дверь? Теперь все сложнее.</string>
	<string name="dialogue.sorcerer.found.2">Чем больше свечей я зажгу перед продолжением, тем сложнее будет бой. Мне пока не удалось пройти тени, поэтому я не уверен, что будет дальше.</string>
	<string name="dialogue.sorcerer.is_same">Еще один студент, изучающий стихии? Отлично, они открывают секреты Вселенной.</string>
	<string name="dialogue.sorcerer.is_other">Магия окружает нас повсюду, нужно только направить ее в нужное русло.</string>



	<string name="dialogue.hunter.intro1">О, дорога обвалилась?</string>
	<string name="dialogue.hunter.intro2">Возможно, вы сможете обойти его, перейдя ручей на западе, а затем углубившись в лес на севере.</string>
	<string name="dialogue.hunter.intro3">Но будьте осторожны, здешние леса опасны, и дорога вполне может быть заблокирована намеренно.</string>

	<string name="dialogue.hunter.prompt1">О, вы разбиваете лагерь? Если ты сможешь достать мне инструменты, я научу тебя, как извлечь максимум пользы из убитых тобой зверей.</string>
	<string name="dialogue.hunter.prompt2.1">Мне нужно укрытие получше, чем эта палатка.</string>
	<string name="dialogue.hunter.prompt2.2">Что происходит с этими идиотами в мантиях, бегающими по лесу, ты что-нибудь об этом знаешь?</string>
	<string name="dialogue.hunter.prompt3">Как там дела?</string>


	<string name="dialogue.builder.intro.prompt1">Всем приготовиться, это наш последний бой!</string>
	<string name="dialogue.builder.intro.prompt2.1">Вау, вы настоящий герой! Спасибо тебе огромное, без тебя мы бы не выжили.</string>
	<string name="dialogue.builder.intro.prompt2.2">Эти культисты не перестанут приходить, раз уж они нас нашли. В последнее время они стали очень агрессивными.</string>


	<string name="dialogue.apothecary.intro.prompt1.1">Спасибо за помощь! Они разрушили мою лабораторию, так что я ограничен в возможностях помочь вам, но вот, выпейте зелье.</string>
	<string name="dialogue.apothecary.intro.prompt1.2">Чтобы помочь вам дальше, мне нужна соответствующая аптекарская лаборатория, но я смогу улучшить ваше зелье.</string>



	<string name="dialogue.chaplain.intro.prompt1.1">Это было так страшно, вы действительно прибыли как благословение свыше.</string>
	<string name="dialogue.chaplain.intro.prompt1.2">Я могу отвезти нас в более безопасное место.</string>
	<string name="dialogue.chaplain.prompt1.1">Эти культисты уже некоторое время пытаются проникнуть в Темную цитадель, но в последнее время они стали гораздо агрессивнее. Возможно, они уже близко.</string>
	<string name="dialogue.chaplain.prompt1.2">Цитадель закрыта уже несколько веков, и никто не знает, что произошло.</string>
	<string name="dialogue.chaplain.prompt1.3">Было бы очень полезно, если бы вы отправились на север в лес и изучили этот вопрос.</string>


	<string name="dialogue.subclass.lowlvl">Я пока не могу помочь вам,\nприходите, когда достигните 10 уровня.</string>


	<string name="dialogue.armorer.rescue">Эй! Вы знаете дорогу к остальным?</string>
	<string name="dialogue.armorer.prompt1">Спасибо, что нашли нас и привели сюда, мы сделаем все возможное, чтобы помочь.</string>

	<string name="dialogue.blacksmith.rescue">О, здорово, если бы все зависело от моего брата, мы бы все равно потерялись!</string>
	<string name="dialogue.blacksmith.prompt1">У вас тут отличное место! Если вы поможете нам построить кузницу, я могу помочь с улучшением вашего снаряжения.</string>
	<string name="dialogue.blacksmith.prompt2.1">Мой брат научит вас, как эффективнее использовать доспехи и оружие, а если вы сможете достать нам ресурсы для нормальной кузницы, я также смогу улучшить ваше снаряжение.</string>
	<string name="dialogue.blacksmith.prompt2.2">У нас также есть оружие, которое продается в задней комнате, это простые предметы, но высокого качества.</string>

</lang>