<lang>

	<!-- Game -->
	<string name="option.g_virtual_res_scale.title">Масштаб игры</string>
	<string name="option.ui_scale.title">Масштаб интерфейса</string>

	<string name="option.ui_minimap.title">Миникарта</string>
	<string name="option.ui_minimap_alpha.title">Прозрачность миникарты</string>
	<string name="option.ui_minimap_scale.title">Масштаб миникарты</string>
	<string name="option.ui_minimap_size.title">Размер миникарты</string>

	<string name="option.g_real_names.title">Настоящие имена</string>
	<string name="option.g_show_pings.title">Поразать пинг в мультиплеере</string>
	<string name="option.g_emotes.title">Эмоции в мультиплеере</string>
	
	
	<string name="option.ui_cursor_fat.title">Крупное перекрестие</string>
	<string name="option.ui_cursor_alpha.title">Прозрачность курсора</string>
	<string name="option.ui_overlay_minimap_alpha.title">Прозрачность оверлея карты</string>
	<string name="option.ui_hud_hpbars_enemy.title">Полоски здоровья у врагов</string>
	<string name="option.ui_hud_hpbars_plr.title">Полоски здоровья у союзников</string>
	<string name="option.ui_hud_dashbar.title">Полоска рывка игрока</string>
	<string name="option.ui_cursor_health.title">Параметры рядом с курсором</string>
	<string name="option.g_laser_sight.title">Aim Guide</string>
	<string name="option.g_quickcast.title">Быстрое применение навыков</string>

	<string name="option.g_movedir_snap.title">Привязка направления движения</string>
	<string name="option.g_aimdir_snap.title">Привязка направления прицеливания</string>
	<string name="option.g_charge_movedir.title">Рывок в направлении движения</string>
	<string name="option.g_controller_move_dir.title">Прицеливание в направлении движения</string>

	<string name="option.ui_txt.title">Плавающие тексты</string>
	<string name="option.ui_txt_enemy_hurt_husk.title">Remote Damage Numbers</string>
	<string name="option.ui_txt_enemy_hurt_local.title">Local Damage Numbers</string>

	<string name="option.ui_hud_overlay_always_visible.title">Всегда отображать оверлей HUD</string>

	<string name="option.g_item_pickup_tooltip_trinket.title">Предпросмотр подбираемых брелоков</string>
	<string name="option.g_item_pickup_tooltip_equipment.title">Предпросмотр подбираемого сняряжения</string>


	<!-- Graphics -->
	<string name="option.v_fullscreen.title">Полноэкранный</string>
	<string name="option.v_vsync.title">VSync</string>
	<string name="option.v_fps_limit.title">Ограничение FPS</string>
	<string name="option.rg_pixel_perfect.title">Pixel Perfect</string>
	<string name="option.r_hdr.title">Улучшенное освещение</string>
	<string name="option.r_light_decal_proj.title">Проецирование света</string>
	<string name="option.r_shadows.title">Тени</string>
	<string name="option.r_draw_glow.title">Засветы</string>
	<string name="option.r_draw_bloom.title">Свечение</string>
	<string name="option.r_draw_xray.title">Рентген</string>
	<string name="option.r_environmental_detail.title">Детали окружения</string>
	<string name="option.r_wind_sprite_animations.title">Анимация ветра с листвой</string>
	<string name="option.rg_brightness.title">Яркость</string>
	<string name="option.rg_gamma.title">Гамма</string>
	<string name="option.rg_contrast.title">Контраст</string>
	<string name="option.rg_crt_curve.title">Кривая ЭЛТ</string>
	<string name="option.rg_post_phosphor.title">Постобработка фосфор</string>
	<string name="option.rg_post_bloom.title">Постобработка точка и свечение</string>


	<!-- Sound -->
	<string name="option.snd_volume.title">Общее</string>
	<string name="option.snd_volume_music.title">Музыка</string>
	<string name="option.snd_volume_sfx.title">Эффекты</string>
	<string name="option.snd_volume_voice.title">Голос</string>
	<string name="option.snd_volume_env.title">Окружение</string>
	<string name="option.snd_volume_ui.title">Интерфейс</string>

</lang>
