<lang>
	<!-- System -->

	<string name="tooltips.equipped">Надето</string>

	<string name="item.info.tooltip.slot.mainhand">Основная рука</string>
	<string name="item.info.tooltip.slot.offhand">Off Hand</string>
	<string name="item.info.tooltip.slot.head">Голова</string>
	<string name="item.info.tooltip.slot.chest">Грудь</string>
	<string name="item.info.tooltip.slot.feet">Ноги</string>
	<string name="item.info.tooltip.slot.hands">Руки</string>
	<string name="item.info.tooltip.slot.accessory">Аксессуар</string>
	<string name="item.info.tooltip.slot.potion">Зелье</string>



	<string name="text.openselsewhere">Открывается в другом месте!</string>
	<string name="text.needakey">Мне нужен ключ!</string>
	<string name="text.needbox">Мне нужен ящик с инструментами!</string>
	<string name="text.needpan">Мне нужна сковорода!</string>
	<string name="text.needaxe">Мне нужен топор!</string>
	<string name="text.needshovel">Мне нужна лопата!</string>
	<string name="text.needpickaxe">Мне нужна\nкирка!</string>
	<string name="text.needreddye">Мне нужна\nкрасная краска!</string>
	<string name="text.needrope">Мне нужна верёвка!</string>
	<string name="text.needladder">Мне нужна лестница!</string>



	<string name="rg_post_phosphor">Пост Фосфор</string>
	<string name="rg_post_phosphor.help">Включает ретро-эффект «Фосфор»</string>
	<string name="rg_post_bloom">Пост Точка и Свечение</string>
	<string name="rg_post_bloom.help">Включает ретро-эффекты «Точка» и «Свечение»</string>




	<string name="button.shop.more">Больше</string>
	<string name="button.shop.tailor">Портной</string>



	<string name="epic.name.wicked">Злой</string>
	<string name="epic.name.griffon">Грифон</string>
	<string name="epic.name.titan">Титан</string>
	<string name="epic.name.fiend">Демон</string>
	<string name="epic.name.serpent">Змея</string>
	<string name="epic.name.hellion">Озорник</string>
	<string name="epic.name.imp">Чертёнок</string>
	<string name="epic.name.colossus">Колосс</string>
	<string name="epic.name.leviathan">Левиафан</string>
	<string name="epic.name.torrent">Поток</string>
	<string name="epic.name.macabre">Мрачный</string>


	<string name="epic.name.gift">Подарок</string>
	<string name="epic.name.favor">Услуга</string>
	<string name="epic.name.boon">Дар</string>
	<string name="epic.name.scourge">Бич</string>
	<string name="epic.name.legacy">Наследие</string>
	<string name="epic.name.insignia">Символика</string>
	<string name="epic.name.fragment">Фрагмент</string>
	<string name="epic.name.signet">Печатка</string>
	<string name="epic.name.seal">Печать</string>
	<string name="epic.name.bastion">Бастион</string>
	<string name="epic.name.citadel">Цитадель</string>
	<string name="epic.name.wall">Стена</string>
	<string name="epic.name.gate">Врата</string>
	<string name="epic.name.heart">Сердце</string>
	<string name="epic.name.raiment">Одеяние</string>
	<string name="epic.name.garb">Наряд</string>
	<string name="epic.name.regalia">Регалии</string>
	<string name="epic.name.souvenir">Сувенир</string>
	<string name="epic.name.token">Жетон</string>
	<string name="epic.name.symbol">Символ</string>
	<string name="epic.name.emblem">Эмблема</string>
	<string name="epic.name.image">Образ</string>
	<string name="epic.name.band">Группа</string>
	<string name="epic.name.link">Связь</string>
	<string name="epic.name.circuit">Контур</string>
	<string name="epic.name.chain">Цепь</string>
	<string name="epic.name.loop">Петля</string>
	<string name="epic.name.knot">Узел</string>
	<string name="epic.name.mark">Марка</string>
	<string name="epic.name.edge">Край</string>
	<string name="epic.name.bite">Укус</string>
	<string name="epic.name.sting">Жало</string>
	<string name="epic.name.punch">Удар</string>
	<string name="epic.name.blade">Лезвие</string>
	<string name="epic.name.edge">Край</string>
	<string name="epic.name.talon">Коготь</string>
	<string name="epic.name.needle">Игла</string>
	<string name="epic.name.impaler">Колосожатель</string>
	<string name="epic.name.razor">Бритва</string>
	<string name="epic.name.twig">Прут</string>
	<string name="epic.name.branch">Ветвь</string>
	<string name="epic.name.script">Сценарий</string>
	<string name="epic.name.tome">Том</string>
	<string name="epic.name.manuscript">Рукопись</string>
	<string name="epic.name.theory">Теория</string>
	<string name="epic.name.article">Статья</string>
	<string name="epic.name.fable">Басня</string>
	<string name="epic.name.crusher">Дробилка</string>
	<string name="epic.name.mauler">Сокрушитель</string>
	<string name="epic.name.smasher">Разрушитель</string>
	<string name="epic.name.breaker">Прерыватель</string>
	<string name="epic.name.volley">Залп</string>
	<string name="epic.name.barrage">Шквал</string>
	<string name="epic.name.song">Песня</string>
	<string name="epic.name.wind">Ветер</string>
	<string name="epic.name.wing">Крыло</string>
	<string name="epic.name.deluge">Потоп</string>
	<string name="epic.name.eye">Глаз</string>
	<string name="epic.name.gaze">Взгляд</string>

	<string name="modifiers.enchant.bone_dust.desc">Убийство имеет шанс %chance%% призвать краулера.</string>
	<string name="modifiers.enchant.shambler_claw.desc">Попадание атакой с шансом %chance%% поражают близкостаящего врага молнией, наносящей %dmg% урона.</string>
	<string name="modifiers.enchant.wasp_stinger.desc">Атака имеет шанс %chance%% выстрелить жалящим снарядом в случайного врага.</string>
	<string name="modifiers.enchant.wasp_stinger.desc2">При сотворении Заклинания выпускается жалящий снаряд в случайного врага.</string>
	<string name="modifiers.enchant.wolf_liver.desc">Скорость передвижения при полном здоровье: %value%</string>

	<string name="modifiers.epic.skills.dmg.desc">Урон %c-highlight%%skillname%\d увеличен на %amount%%.</string>
	<string name="modifiers.epic.skills.cd.desc">Перезарядка %c-highlight%%skillname%\d уменьшена на %amount%%.</string>
	<string name="modifiers.epic.skills.costmana.desc">Затраты маны %c-highlight%%skillname%\d уменьшены на %amount%%.</string>
	<string name="modifiers.epic.skills.coststamina.desc">Затраты выносливости %c-highlight%%skillname%\d уменьшены на %amount%%.</string>
	<string name="modifiers.epic.skills.speed.desc">Скорость навыка %c-highlight%%skillname%\d увеличена на %amount%%.</string>
	<string name="modifiers.epic.skills.stacksmax.desc">%c-highlight%%skillname%\d накладывается до %amount% раз.</string>
	<string name="modifiers.epic.skills.stacksduration.desc">Продолжительность %c-highlight%%skillname%\d увеличена на %amount%.</string>
	<string name="modifiers.epic.skills.summonmax.desc">Призывы %c-highlight%%skillname%\d ограничены %amount%.</string>

	<string name="modifiers.potions.kill_refill_all.desc">%chance%% шанс пополнить все зелья при убийстве.</string>
	<string name="modifiers.potions.kill_refill_charge.desc">%chance%% шанс пополнить случайный заряд зелья при убийстве.</string>

	<string name="skills.desc.params.fiend.max">Максимум призывов демона:</string>

	<string name="equipment.unique.accessory.expert_3.name">Огненный котел</string>
	<string name="skills.equipment.cauldron_of_fire.desc">Поместите котел, который извергает небольшие огненные шары в случайном направлении, нанося %amount% Огненного урона. Перезарядка: %cd%.</string>

	<string name="equipment.unique.accessory.master_2.name">Призма стихий</string>
	<string name="skills.equipment.elemental_prism.desc">Вызывает призму, которая проецирует три вращающихся луча, по одному на каждый элемент: Огонь, Лёд, Молния. Каждый луч наносит %amount% урона соответствующего элемента. Перезарядка: %cd%.</string>

	<string name="equipment.unique.chest.master_1.name">Оплот титанов</string>
	<string name="equipment.unique.chest.master_2.name">Рубашка с монетами</string>
	<string name="equipment.unique.chest.master_2.desc">Вы теряете %amount% золота, при получении урона.</string>

	<string name="equipment.unique.head.apprentice_1.name">Капюшон для безнадежных</string>
	<string name="equipment.unique.hands.apprentice_1.name">Мрачный садовник</string>
	<string name="equipment.unique.hands.master_1.name">Пальцы заклинаний</string>

	<string name="equipment.unique.feet.expert_3.name">Сандали Солнцехода</string>
	<string name="equipment.unique.feet.expert_3.desc">Вы наносите %amount% Огненного урона врагам, с которыми столкнулись. Перезарядка эффекта: %cd%.</string>

	<string name="equipment.unique.rogue.mainhand.adept_1.name">Парирование кинжалов</string>
	<string name="equipment.unique.rogue.offhand.master_1.name">Летучие виртуозы</string>

	<string name="equipment.unique.warlock.offhand.adept_1.name">Скованные страдания</string>
	<string name="equipment.unique.warlock.offhand.adept_1.desc">Вы получаете стаки %c-highlight%Эссенция души\d при получении урона.</string>

	<string name="equipment.unique.wizard.offhand.adept_1.name">Запускатель камней</string>
	<string name="equipment.unique.wizard.offhand.adept_1.desc">Запускает каменный снаряд, который взрывается при ударе, нанося Offhand damage.\n\nМожно заряжать, чтобы увеличить скорость и дальность полета снаряда.\n\nЗатраты маны: %cost%\nПерезарядка: %cd%</string>

	<string name="item.meal.sizzling_essence_tea.name">Обжигающий чай с эссенцией</string>
	<string name="item.meal.sizzling_essence_tea.desc">Затраты маны на Заклинания и их перезарядка: %amount%. Регенерация маны: 0. Действует %dur% мин.</string>

	<string name="item.map_bb.name">Карта Блэкбарроу</string>
	<string name="item.map_bb.desc">Карта региона Блэкбарроу.</string>
	
	<string name="hud.newtier">Новый уровень!</string>
	
	<string name="quest.timedcomp">\"icn-quest-need" Это задание имеет временную составляющую и должно быть выполнено в разумные сроки.</string>

	<string name="misc.dmg.immortal">Неуязвимый!</string>

	<!-- Missing Added 0421 -->
	<!-- Missing Added 0421 -->
	<!-- Missing Added 0421 -->
	<!-- Missing Added 0421 -->
	<!-- Missing Added 0421 -->
	
	
	<string name="skills.paladin.spell_1.up3.desc">Теперь молоток возвращается к вам после небольшой задержки.</string>
	<string name="skills.rogue.master.passive_1.up1.desc">Вы получаете шанс мгновенно убить врага с %c-highlight%Низким Здоровьем\d при нанесении критического удара атакой. Не действует на Боссов.</string>
	<string name="skills.rogue.master.spell_2.desc">На короткое время вы погружаетесь в тень и становитесь необнаруживаемым. Нанесение любого вида урона приведет к досрочному завершению Заклинания.</string>
	<string name="skills.warlock.mainhand.up1.desc">Снаряды души обретают способность искать новые цели при попадании. Снаряды наносят меньше урона с каждым попаданием по врагу.</string>
	<string name="modifiers.misc.experience.desc">Получаемый опыт: %desc%%.</string>

	<string name="item.meal.raging_behemoth.desc">Урон: %amount%. Затраты маны на Заклинания и их перезарядка: %amount2%. Действует %dur% мин.</string>
	<string name="item.meal.ghost_jam.desc">Уклонение: %amount%. Броня и сопротивление Огню: 0. Действует %dur% мин.</string>
	<string name="item.meal.pancakes.desc">Получаемый опыт: %amount%, скорость передвижения: %amount2%. Действует %dur% мин.</string>
	<string name="item.meal.summer_city_platter.desc">Увеличение аттрибутов на %amount%. Действует %dur% мин.</string>

	<string name="log.objectives">Цели</string>
	<string name="log.rewards">Награды</string>
	<string name="log.noquest">Ваш журнал заданий пуст.</string>
	<string name="log.desc">Описание</string>
	
	<string name="text.saving">Сохранение...</string>

	<string name="menu.playerlist.profile.title">Профиль</string>
	<string name="menu.playerlist.profile.tooltip">Открыть профиль игрока.</string>
	<string name="menu.playerlist.kick.title">Выгнать</string>
	<string name="menu.playerlist.kick.tooltip">Выгнать игрока.</string>
	<string name="menu.playerlist.kick.prompt">Вы уверены, что хотите выгнать %name%?</string>
	<string name="menu.playerlist.ping">%value% ms</string>
	<string name="menu.playerlist.host">Хост</string>



	<string name="item.torch.name">Факел</string>
	<string name="item.torch.desc">Вокруг становится немного светлее.</string>


	<string name="menu.controls.menuaccept">Меню Принять</string>
	<string name="rope.tied">Веревка привязана!</string>
	<string name="cred.title.engine2">Создано на движке A000FF, на котором также работают: Serious Sam's Bogus Detour,\nHeroes of Hammerwatch and Hammerwatch II.</string>
	<string name="menu.lobby.chat.minplayers">Для игры необходимо не менее %min% игроков.</string>
	<string name="menu.lobby.chat.maxplayers">В данном сценарии допустимо не более %max% игроков.</string>
	<string name="menu.controls.layout.ds41">DualShock 4 1</string>
	<string name="menu.controls.layout.ds42">DualShock 4 2</string>
	<string name="menu.controls.layout.ds43">DualShock 4 3</string>
	<string name="menu.controls.layout.ds44">DualShock 4 4</string>
	<string name="menu.loadgame.failed">Не удалось загрузить сохранение.</string>

	<string name="button.skip">Пропуск</string>

	<string name="g_autoequip">Автоэкипировка</string>
	<string name="g_autoequip.help">Автоматически экипирует новое снаряжение, если в этом слоте еще ничего нет.</string>

	<string name="g_quickcast">Быстрое применение навыков</string>
	<string name="g_quickcast.help">Применяет навыки сразу после использования, игнорируя шаг прицеливания.</string>

	<string name="ui_show_controlbinds">Настройка управления</string>
	<string name="ui_show_controlbinds.help">Показывать подсказки на кнопках в интерфейсе.</string>

	<string name="g_movedir_snap">Привязка направления движения</string>
	<string name="g_movedir_snap.help">Ограничивает количество различных направлений, в которых вы можете двигаться.</string>

	<string name="g_aimdir_snap">Привязка направления прицеливания</string>
	<string name="g_aimdir_snap.help">Ограничивает количество различных направлений, в которых вы можете прицелиться.</string>

	<string name="g_charge_movedir">Рывок в направлении движения</string>
	<string name="g_charge_movedir.help">Рывок в направлении движения.</string>

	<string name="ui_hud_hpbars_plr">Полоски Здоровья у союзников</string>
	<string name="ui_hud_hpbars_plr.help">Отображать Здоровье союзников.</string>

	<string name="menu.controls.actionmenuforward">ACTION MENU FORWARD</string>

	<string name="menu.loadgame.ren">Переименовать</string>
	<string name="menu.loadgame.del">Удалить</string>
	<string name="menu.loadgame.load">Загрузить</string>
	<string name="button.save">Сохранить</string>

	<string name="item.error.empty_potion">Зелье пустое! Необходимо пополнить!</string>

	<string name="menu.notifier.joinfailed.join">Не удалось присоединиться к лобби.</string>
	<string name="menu.notifier.joinfailed.host">Не удалось создать к лобби.</string>

	<string name="misc.dmg.miss">Промах!</string>
	<string name="misc.dmg.evade">Уклонение!</string>
	<string name="misc.dmg.parry">Парирование!</string>

	<string name="menu.player.stats.currpoints">Очки для траты: %points%\"icn-attrpt"</string>
	<string name="menu.player.stats.mainhand">Основная рука</string>
	<string name="menu.player.stats.offhand">Offhand</string>
	<string name="menu.player.stats.damage">Урон</string>

	<string name="character.stat.tooltip.evasion.title">Уклонение</string>
	<string name="character.stat.tooltip.evasion.text">Шанс уклониться от Атаки.</string>
	<string name="character.stat.tooltip.parry.title">Parry</string>
	<string name="character.stat.tooltip.parry.text">Шанс парировать Атаки спереди.</string>

	<string name="character.stat.tooltip.castspeed.title">Скорость сотворения Заклинаний</string>
	<string name="character.stat.tooltip.castspeed.text">Как быстро вы сотворяете Заклинания.</string>
	<string name="character.stat.tooltip.spellcooldown.title">Перезарядка заклинаний</string>
	<string name="character.stat.tooltip.spellcooldown.text">Это время, которое нужно подождать, прежде чем сотворить Заклинание снова.</string>
	<string name="character.stat.tooltip.spellcritdmg.title">Критический урон Заклинания</string>
	<string name="character.stat.tooltip.spellcritdmg.text">Количество урона, наносимое критическим попаданием Заклинания.</string>
	<string name="character.stat.tooltip.spellcritchance.title">Шанс критического попадания Заклинания</string>
	<string name="character.stat.tooltip.spellcritchance.text">Шанс нанести критическое попадание Заклинанием.</string>

	<string name="character.stat.tooltip.attackspeed.title">Скорость Атаки</string>
	<string name="character.stat.tooltip.attackspeed.text">Это то, как быстро вы выполняете Атаки.</string>
	<string name="character.stat.tooltip.attackcritdmg.title">Критически урон Атакой</string>
	<string name="character.stat.tooltip.attackcritdmg.text">Количество урона, наносимое критическим попаданием Атаки.</string>
	<string name="character.stat.tooltip.attackcritchance.title">Шанс критического попадания Атакой</string>
	<string name="character.stat.tooltip.attackcritchance.text">Шанс нанести критическое попадание Атакой.</string>

	<string name="character.stat.tooltip.armorbreak.title">Пробитие брони</string>
	<string name="character.stat.tooltip.armorbreak.text">Уменьшает броню цели.</string>
	<string name="character.stat.tooltip.resistancefirebreak.title">Игнорирование сопротивления Огню</string>
	<string name="character.stat.tooltip.resistancefirebreak.text">Уменьшает сопротивление Огню цели.</string>
	<string name="character.stat.tooltip.resistanceicebreak.title">Игнорирование сопротивления Льду</string>
	<string name="character.stat.tooltip.resistanceicebreak.text">Уменьшает сопротивление Льду цели.</string>
	<string name="character.stat.tooltip.resistancelightningbreak.title">Игнорирование сопротивления Молнии</string>
	<string name="character.stat.tooltip.resistancelightningbreak.text">Уменьшает сопротивление Молнии цели.</string>
	<string name="character.stat.tooltip.resistancepoisonbreak.title">Игнорирование сопротивления Яду</string>
	<string name="character.stat.tooltip.resistancepoisonbreak.text">Уменьшает сопротивление Яду цели.</string>

	<string name="skills.equipment.archon_nova.name">Эссенция Новы</string>
	<string name="skills.equipment.archon_nova.desc">Выпускает несколько закрученных снарядов, наносящих %dmg% Огненного и Чистого урона. Перезарядка: %cd%.</string>
	<string name="skills.equipment.thunderbird_lightning.name">Вызов молнии</string>
	<string name="skills.equipment.thunderbird_lightning.desc">Вызывает серию ударов молнии в прямом направлении, наносящих %dmg% урона от молнии. Перезарядка: %cd%.</string>
	<string name="modifiers.class.warlock.fiends_add.desc">Вы можете призвать %value% дополнительных %c-highlight%Демонов\d.</string>
	<string name="modifiers.class.wizard.duplicate_add.desc">Вы можете призвать %value% дополнительных %c-highlight%Дубликатов\d.</string>

	<string name="skills.desc.params.projectile.dmg">Урон снаряда:</string>
	<string name="modifiers.misc.attack_hit_health_chance.desc">Шанс %chance%% восстановить %value% Здоровья от попадания Атакой.</string>
	<string name="modifiers.misc.attack_hit_stamina_chance.desc">Шанс %chance%% восстановить %value% Stamina от попадания Атакой.</string>
	<string name="modifiers.misc.attack_hit_mana_chance.desc">Шанс %chance%% восстановить %value% Mana от попадания Атакой.</string>
	<string name="modifiers.enchant.blackheart.prefix">Черное сердце</string>
	<string name="modifiers.enchant.blackheart.suffix">Порча</string>
	<string name="modifiers.damage_taken.desc">Получаемый урон увеличен: %desc%%.</string>


	<string name="menu.player.stats.mainhand">Основная рука</string>
	<string name="menu.player.stats.offhand">Offhand</string>
	<string name="menu.player.stats.damage">Урон</string>


	<string name="dialogue.player_door_locked_generic">Закрыто!</string>

	<string name="enemy.ghost_priest.name">Призрак священника</string>

	<!-- Missing Added 0911 -->
	<!-- Missing Added 0911 -->
	<!-- Missing Added 0911 -->
	<!-- Missing Added 0911 -->
	<!-- Missing Added 0911 -->

	<string name="menu.pick_character.title">Выбрать персонажа</string>
	<string name="menu.pick_character.createnew">Создать нового персонажа</string>
	<string name="menu.pick_character.localsave">Локальное сохранение</string>

	<string name="o.press.specific.key">Нажмите %key%</string>

	<string name="o.press.specific.key.to.join">Нажмите %key%, чтобы присоединиться к сессии.</string>

	<string name="menu.options.legacy.control.title">Устаревшое управление</string>
	<string name="menu.options.legacy.control.desc">Эмулирует оригинальное управление из игры Hammerwatch, выпущенной в 2013.</string>
	<string name="menu.controls.hold">HOLD POSITION</string>


</lang>

