<?xml version='1.0' encoding='utf-8'?>
<lang>
	<string name="building.guild_hall.name">Зал гильдии</string>
	<string name="building.training_grounds.name">Тренировочная площадка</string>
	<string name="building.general_store.name">Универсальный магазин</string>
	<string name="building.blacksmith.name">Кузнец</string>
	<string name="building.magic_shop.name">Волшебный магазин</string>	
	<string name="building.apothecary.name">Аптекарь</string>
	<string name="building.enchanter.name">Чародей</string>
	<string name="building.tavern.name">Таверна</string>
	<string name="building.chapel.name">Часовня</string>
	<string name="building.pyre.name">Костёр</string>
	<string name="building.architect.name">Архитектор</string>
	<string name="building.hunters_cabin.name">Хижина охотника</string>
	<string name="building.library.name">Библиотека</string>
	<string name="building.trading_post.name">Торговый пост</string>
	<string name="building.tailor.name">Портной</string>

	<string name="building.tier">Уровень %tier%</string>
	<string name="building.build.new">Построить новый</string>
	<string name="building.build.upgrade">Улучшение до уровня %num%</string>



	<string name="tutorial.intro.move1">Попробуйте двигаться:</string>
	<string name="tutorial.intro.move2">Вы также можете сделать рывок вперед с помощью %DashBind%.</string>
	<string name="tutorial.intro.attack">Чтобы преодолеть этот барьер, вам нужно будет атаковать оружием или использовать навык.</string>
	<string name="tutorial.intro.interact1">Чтобы взаимодействовать с NPC, встаньте рядом с ним и нажмите кнопку %UseBind%.</string>
	<string name="tutorial.intro.interact2">Чтобы покинуть зону, подойдите к выходу и нажмите кнопку %UseBind%.</string>
	<string name="tutorial.intro.combat">На подходе несколько вражеских жуков, используйте движение, чтобы не получить урон, и атакуйте их.</string>
	<string name="tutorial.player_stash">Тайник игрока предназначен для хранения найденного снаряжения, а также для перемещения его между персонажами.</string>
	<string name="tutorial.player_training1">Каждый раз, когда вы повышаете уровень, вы получаете \"icn-skillpt" очков навыков и \"icn-attrpt" очков атрибутов.</string>
	<string name="tutorial.player_training2">\"icn-skillpt" очки навыков могут быть использованы для открытия новых навыков и их улучшения.</string>
	<string name="tutorial.player_training3">\"icn-attrpt" очки атрибутов используются для увеличения базовых атрибутов, которые дают бонусы и необходимы для использования снаряжения.</string>
	<string name="tutorial.forest.start1">Добро пожаловать в лес!\nВы всегда можете найти путь через лес, просто следуя по дороге, но в этом случае вы упустите множество наград.</string>
	<string name="tutorial.forest.start2">Для помощи в навигации вы можете открыть оверлей карты или включить постоянную миникарту в настройках.</string>
	<string name="tutorial.forest.end1">Вы можете заглянуть в свой инвентарь, чтобы посмотреть, что вы уже собрали за время своего похода.</string>
	<string name="tutorial.forest.end2">Многие вещи, такие как брелоки, улучшения навыков и баффы, являются временными и теряются по окончании миссии.\nOthers, like equipment, experience, money, and materials are permanent and not lost.</string>
	<string name="tutorial.forest.potion1">Аптекарь дает вам зелье, которое вы можете использовать для восстановления здоровья и маны в разгар боя.</string>
	<string name="tutorial.forest.potion2">%PotionBind%, чтобы использовать свое зелье.</string>
	<string name="tutorial.forest.potion3">У вас есть только один заряд зелья, но его можно пополнить с помощью колодцев.</string>
	<string name="tutorial.forest.finish">Обязательно поговорите с NPC, иногда они хотят сказать больше, чем одну вещь, поэтому продолжайте нажимать %UseBind%, чтобы увидеть все, что они хотят.</string>
	<string name="tutorial.intro.guild_hall1">Обязательно загляните в меню вашей гильдии, чтобы увидеть вещи, общие для ваших героев. Достижения и титулы дают пассивные бонусы всем вашим героям, даже новым.</string>
	<string name="tutorial.intro.guild_hall2">Классы справляются с разными задачами, и каждый из них дает бонусы всей вашей гильдии. Если вам кажется, что вы слишком слабы для прогресса, создание нового персонажа и прокачка другого класса могут помочь.</string>



	<string name="dialogue.mercenary.join1">Mbl TTpucoeduHumcR k Bam B 8Tom kBecTe!</string>
	<string name="dialogue.mercenary.join2">Mbl oTBeTum Ha Baw TTpu3blB k opyjuI0!</string>
	<string name="dialogue.mercenary.archon.join1">BeduTe Hac!</string>
	<string name="dialogue.mercenary.archon.join2">Bbl udeTe, mbl cledyem!</string>

	<string name="dialogue.player.dark_citadel.locked">DoljHo 6blT', 8To TemHaR ttuTadel'. NHTepecHo, kak cI0da TToTTacT'.</string>


	<string name="npc.shop.armorer">Оружейник</string>
	<string name="upgrades.armor.name">Броня %num%</string>
	<string name="upgrades.armor.desc">+%gain% armor</string>
	<string name="upgrades.attack_power.name">Оружие %num%</string>
	<string name="upgrades.attack_power.desc">+%gain% weapon power</string>
	<string name="upgrades.attack_speed.name">Скорость оружия %num%</string>
	<string name="upgrades.attack_speed.desc">+%gain%% weapon speed</string>
	
	<string name="npc.shop.apothecary">Аптекарь</string>
	<string name="upgrades.potion_charges.name">Заряды зелий %num%</string>
	<string name="upgrades.potion_charges.desc">+%gain% potion charge</string>
	<string name="upgrades.potion_health.name">Зелье здоровья %num%</string>
	<string name="upgrades.potion_health.desc">Potion heals for %to% instead of %from%</string>
	<string name="upgrades.potion_mana.name">Зелье маны %num%</string>
	<string name="upgrades.potion_mana.desc">Potion gives %to% mana instead of %from%</string>
	<string name="upgrades.poison_res.name">Сопротивление яду %num%</string>
	<string name="upgrades.poison_res.desc">+%gain% Poison resistance</string>
	
	<string name="npc.shop.athlete">Спортсмен</string>
	<string name="upgrades.dash_charges.name">Заряды рывка %num%</string>
	<string name="upgrades.dash_charges.desc">+%gain% dash charge</string>
	<string name="upgrades.dash_recharge.name">Перезарядка рывка %num%</string>
	<string name="upgrades.dash_recharge.desc">-%gain%% Dash recharge time</string>
	<string name="upgrades.move_speed.name">Скорость движения %num%</string>
	<string name="upgrades.move_speed.desc">+%gain%% move speed</string>
	<string name="upgrades.health_pickups.name">Подбираемое здоровье %num%</string>
	<string name="upgrades.health_pickups.desc">+%gain%% health pickup gain</string>
	
	<string name="npc.shop.mystic">Мистика</string>
	<string name="upgrades.ele_res.name">Сопротивление стихиям %num%</string>
	<string name="upgrades.ele_res.desc">+%gain% Fire, Ice, and Lightning resistance</string>
	<string name="upgrades.mana_pickups.name">Подбираемая мана %num%</string>
	<string name="upgrades.mana_pickups.desc">+%gain%% mana pickup gain</string>
	<string name="upgrades.spell_power.name">Сила заклинаний %num%</string>
	<string name="upgrades.spell_power.desc">+%gain% spell power</string>

	<string name="npc.shop.attribute_assigner">Тренер атрибутов</string>
	<string name="npc.shop.material_trader">Торговые материалы</string>
	<string name="npc.shop.library_skill">Назначить навык</string>
	<string name="npc.shop.skill_trainer">Тренер навыков</string>
	<string name="npc.shop.equipment_upgrade">Улучшить снаряжение</string>
	<string name="npc.shop.equipment_enchant">Зачаровать снаряжение</string>
	<string name="npc.shop.weapon_mastery">Оружейное мастерство</string>
	<string name="npc.shop.trinket_attune">Настройка брелоков</string>


	<string name="npc.shop.builder">Построить здание</string>
	<string name="npc.shop.builder.empty.demo">В полной версии игры больше зданий и улучшений!</string>

	<string name="npc.shop.upgrades.empty">Вы уже все знаете.</string>
	<string name="npc.shop.upgrades.empty.shoplvl">Улучшите этот магазин, чтобы получить дополнительные возможности.</string>

	<string name="npc.shop.equip.sell">Продать своё снаряжение</string>
	<string name="npc.shop.equip.buy">Купить новое снаряжение</string>
	<string name="npc.shop.trinket.buy">Купить брелоки</string>
	<string name="npc.shop.trinket.left">Можно купить: %num%</string>
	<string name="npc.shop.equip.take">Выберите часть снаряжения</string>
	<string name="npc.shop.trinket.picker">Выберите брелок</string>

	<string name="npc.shop.equip.take.prompt">Моя повозка полностью заполнена! Не желаете ли получить часть снаряжения?</string>



	<string name="dialogue.adam.intro.shout">TTomoruTe!</string>
	<string name="dialogue.adam.intro.prompt1">Kyl'TucTbl Hawlu Haw larep' u aTakoBalu!</string>
	<string name="dialogue.player.intro.response1">4To TTpoucxoduT?</string>
	<string name="dialogue.adam.intro.prompt2">TTojalyucTa, TTomoruTe, mbl He coldaTbl, oHu y6'I0T Bcex!</string>
	<string name="dialogue.player.intro.response2">KoHe4Ho!</string>
	<string name="dialogue.adam.intro.prompt3">CTTacu6o! O6bl4Ho Tol'ko ro6luHbl TTpedcTaBlRI0T yrpo3y, Ho c Humu mojHo cTTpaBuT'cR.</string>
	<string name="dialogue.adam.intro.prompt4">B TTocledHee BpemR kyl'TucTbl cTalu 6olee akTuBHblmu u Ha4alu BblxoduT' u3 cBoero xpama.</string>
	<string name="dialogue.adam.intro.prompt5">Ho, TTojalyucTa, TToTopoTTuTec', R He 3HaI0, kak dolro oHu cmoryT TTpodepjaT'cR!</string>

	<string name="dialogue.adam.prompt1.1">Mbl Hukorda He cmojem oT6larodapuT' Bac.</string>
	<string name="dialogue.adam.prompt1.2">He Tol'ko kyl'TucTbl cTaHoBRTcR arpeccuBHblmu, Ho u ro6luHbl, kajeTcR, 4To-To 3amblwlRI0T!</string>
	<string name="dialogue.adam.prompt2.1">3dec' Bce Ha4uHaeT HalajuBaT'cR.</string>
	<string name="dialogue.adam.prompt2.2">HadeI0c', kyl'TucTbl cHoBa Hac He HaudyT.</string>
	<string name="dialogue.adam.prompt3">Takoe cTpouTel'cTBo Hukorda 6bl He cTalo Bo3mojHblm 6e3 Bac, cTTacu6o orpomHoe.</string>

	<string name="dialogue.kevin.prompt1.1">8Tu HaTTuTku TTpocTo BelukoleTTHbl! Bcerda cTouT BblTTuT' 4To-Hu6yd' TTeped Tem, kak oTTTpaBuT'cR B lec, Tak Becelee!</string>
	<string name="dialogue.kevin.prompt1.2">CywecTByI0T petteTTTbl kak edbl, Tak u HaTTuTkoB.</string>

	<string name="dialogue.kelly.prompt1.1">8To Takou dpyjelI06Hblu k juBoTHblm ropod, mou kowku o6ojaI0T uccledoBaT' ero.</string>
	<string name="dialogue.kelly.prompt1.2">3dec' yI0THo, Ho R 6bl xoTela TTepeexaT' B oduH u3 6ol'wux domoB.</string>
	<string name="dialogue.kelly.prompt1.3">TTpuRTHo TTo3HakomuT'cR, mojeTe 3BaT' meHR Kellu.</string>

	<string name="dialogue.traveling_monk.prompt1.1">8u, mbl paH'we BcTpe4aluc'?</string>
	<string name="dialogue.traveling_monk.prompt1.2">R 4acTo B TTyTu, TTyTewecTByI0 TTo HoBblm mecTam, kyda ewe He dowel cBeT.</string>

	<string name="dialogue.elin.prompt1.1">Tbl 4uTal 4To-Hu6yd' u3 8Toro?</string>
	<string name="dialogue.elin.prompt1.2">3dec' ecT' 4To-To deucTBuTel'Ho uHTepecHoe.</string>
	<string name="dialogue.elin.prompt1.3">MojeT, mHe cTouT B3RT' 8To B TaBepHy u TTo4uTaT' Tam.</string>

	<string name="dialogue.grandma.prompt1">HadeI0c', mou BHyk ckopo 3arlRHeT. R cky4aI0 TTo Hemy.</string>

	<string name="dialogue.guard_exit.prompt1">6yd'Te ocTopojHbl Tam!</string>

	<string name="dialogue.librarian.found">O, 3dpaBcTByuTe! R uckal yje HekoTopoe BpemR, Ho 3dec' Hu4ero HeT. Hu odHou kHuru.</string>
	<string name="dialogue.librarian.prompt1.1">KHuru — 8To He4To oco6eHHoe, oHu moryT TTepeHecTu Bac B dpyrou mup, B dpyroe mblwleHue.</string>
	<string name="dialogue.librarian.prompt1.2">Bam cTouT TTodymaT' o TTocTpouke 6u6luoTeku, 8To BblBedeT ropod Ha HoBblu ypoBeH'.</string>

	<string name="dialogue.enchanter.found.1">B 8Tux kHurax u cBuTkax Tak mHoro 3akluHaHuu u 4ap.</string>
	<string name="dialogue.enchanter.found.2">Bce 8To o4eH' yHukal'Ho, Ho mHe HyjHo Bbl6upaT'cR oTcI0da. 3dec' TToBcI0dy yrpo3bl!</string>

	<string name="dialogue.architect.found.1">CTTacu6o, 4To cTTaclu meHR, Ho 6oI0c', 4To yje cluwkom TTo3dHo.</string>
	<string name="dialogue.architect.found.2">R Hukorda He TTomoral um TTpouTu 4epe3 rlaBHblu Bxod, Ho dymaI0, oHu cmorlu do6paT'cR do ttuTadelu 4epe3 8Ty kpuTTTy.</string>
	<string name="dialogue.architect.prompt1">R BcTpe4y Bac B lecy y ttuTadelu.</string>
	<string name="dialogue.architect.prompt2">R oTkpoI0 8To dlR Bac.</string>

	<string name="dialogue.rogue.found.1">TTpuBeT! Tbl Toje 3dec' uwew' cokpoBuwa?</string>
	<string name="dialogue.rogue.found.2">Y Bac ecT' larep'? Eclu y Bac ecT' mecTo dlR meHR, R TTokajy Bam TTapy TpI0koB.</string>
	<string name="dialogue.rogue.is_same">Xm. He yBepeH, 4To doBepRI0 Te6e.</string>
	<string name="dialogue.rogue.is_other">TTodymau o Tom, 4To6bl o6y4uT' koro-To cBoum HaBblkam, TTomow' c 3oloTom mojeT 6blT' TTole3Hou.</string>

	<string name="dialogue.warlock.found.1">6yd'Te ocTopojHbl! DBep' 3amuHupoBaHa, a kpuTTTbl BHu3y o4eH' oTTacHbl.</string>
	<string name="dialogue.warlock.found.2">4To-To TTpo6yjdaeTcR Tam BHu3y, R yxojy oTcI0da, u Bam cTouT cdelaT' To je camoe.</string>
	<string name="dialogue.warlock.is_same">Pad BudeT' Te6R, TToclywHuk.</string>
	<string name="dialogue.warlock.is_other">Mbl, u3y4aI0wue TemHyI0 cTopoHy maruu, 3Haem 6ol'we, 4em mHorue, 8Ta TeHeBaR maruR — He4To oco6eHHoe.</string>

	<string name="dialogue.sorcerer.found.1">O, TTpuBeT! Tbl Toje pa3radal 8Ty dBep'? TeTTep' 6ydeT clojHee.</string>
	<string name="dialogue.sorcerer.found.2">4em 6ol'we cBe4eu R 3ajry TTeped Tem, kak TTpodoljuT', Tem clojHee 6ydeT 6ou. TToka mHe He ydaloc' TTpouTu dal'we TeHeu, Tak 4To R He 3HaI0, 4To jdeT BTTepedu.</string>
	<string name="dialogue.sorcerer.is_same">Ewe oduH y4eHuk cTuxuu? OTlu4Ho, oHu oTkpblBaI0T cekpeTbl BceleHHou.</string>
	<string name="dialogue.sorcerer.is_other">MaruR okpyjaeT Hac TToBcI0dy, Bce, 4To HyjHo, — 8To HaTTpaBuT' ee.</string>



	<string name="dialogue.hunter.intro1">O, dopora o6pywulac'?</string>
	<string name="dialogue.hunter.intro2">Bbl, BepoRTHo, mojeTe o6ouTu 8To, TTepeudR py4eu Ha 3aTTade, a 3aTem yrly6uBwuc' B lec Ha ceBep.</string>
	<string name="dialogue.hunter.intro3">Ho 6yd'Te ocTopojHbl, leca 3dec' oTTacHbl, u dopora morla 6blT' 3a6lokupoBaHa HamepeHHo.</string>

	<string name="dialogue.hunter.prompt1">O, Bbl pa36uBaeTe larep'? Eclu Bbl docTaHeTe mHe uHcTpymeHTbl, R Hay4y Bac, kak makcumal'Ho 8ffekTuBHo ucTTol'3oBaT' do6bl4y oT y6uTblx 3Bepeu.</string>
	<string name="dialogue.hunter.prompt2.1">MHe HyjHo ykpblTue TToly4we, 4em 8ToT waTep.</string>
	<string name="dialogue.hunter.prompt2.2">4To TTpoucxoduT c 8Tumu odeTblmu B po6bl uduoTamu, 6eraI0wumu TTo lecy? Bbl 4To-Hu6yd' 3HaeTe o6 8Tom?</string>
	<string name="dialogue.hunter.prompt3">Kak dela Tam, cHapyju?</string>

	<string name="dialogue.builder.intro.prompt1">Bce roToB'Tec', 8To Haw TTocledHuu py6ej!</string>
	<string name="dialogue.builder.intro.prompt2.1">Bay, Tbl HacToRwuu repou! CTTacu6o orpomHoe, mbl 6bl He Bbljulu 6e3 Te6R.</string>
	<string name="dialogue.builder.intro.prompt2.2">8Tu kyl'TucTbl TeTTep' He ocTaHoBRTcR, pa3 oHu Hac Hawlu. B TTocledHee BpemR oHu cTalu o4eH' arpeccuBHblmu.</string>

	<string name="dialogue.apothecary.intro.prompt1.1">CTTacu6o 3a TTomow'! OHu pa3pywulu moI0 la6opaTopuI0, Tak 4To R orpaHu4eH B Tom, 4To mory dlR Bac cdelaT', Ho BoT, Bo3'muTe 3el'e.</string>
	<string name="dialogue.apothecary.intro.prompt1.2">MHe HyjHa HacToRwaR la6opaTopuR, 4To6bl TTomo4' Bam dal'we, Ho R cmory yly4wuT' Bawe 3el'e.</string>

	<string name="dialogue.chaplain.intro.prompt1.1">8To 6bllo Tak cTpawHo, Bbl deucTBuTel'Ho TToRBuluc' kak 6larocloBeHue cBblwe.</string>
	<string name="dialogue.chaplain.intro.prompt1.2">R mory oTBecTu Hac B 6olee 6e3oTTacHoe mecTo.</string>
	<string name="dialogue.chaplain.prompt1.1">8Tu kyl'TucTbl yje daBHo TTblTaI0TcR TTpoHukHyT' B TemHyI0 ttuTadel', Ho B TTocledHee BpemR oHu cTalu HamHoro arpeccuBHee. Bo3mojHo, oHu yje 6lu3ku k ttelu.</string>
	<string name="dialogue.chaplain.prompt1.2">ttuTadel' 6blla 3akpblTa Bekamu; HukTo He 3HaeT, 4To Tam TTpou3owlo.</string>
	<string name="dialogue.chaplain.prompt1.3">6bllo 6bl 3dopoBo, eclu 6bl Bbl morlu oTTTpaBuT'cR Ha ceBep B lec u pa3o6paT'cR c 8Tou TTpo6lemou.</string>

	<string name="dialogue.subclass.lowlvl">R TToka He mory Bam TTomo4',\nBo3BpawauTec', korda docTurHeTe 10 ypoBHR.</string>

	<string name="dialogue.armorer.rescue">8u! Bbl 3HaeTe dopory k ocTal'Hblm?</string>
	<string name="dialogue.armorer.prompt1">CTTacu6o, 4To Hawlu Hac u TTpuBelu cI0da, mbl cdelaem Bce, 4To6bl TTomo4'.</string>

	<string name="dialogue.blacksmith.rescue">O, oTlu4Ho, eclu 6bl Bce 3aBucelo oT moero 6paTa, mbl 6bl do cux TTop 6lyjdalu!</string>
	<string name="dialogue.blacksmith.prompt1">3dec' y Bac oTlu4Hoe mecTo! Eclu TTomojeTe Ham TTocTpouT' ky3Hutty, R cmory yly4waT' Bawe cHapRjeHue.</string>
	<string name="dialogue.blacksmith.prompt2.1">Mou 6paT mojeT Hay4uT' Bac 6olee 8ffekTuBHo ucTTol'3oBaT' Bawy 6poHI0 u opyjue. Eclu Bbl docTaHeTe Ham pecypcbl dlR HacToRweu ky3Huttbl, R Takje cmory yly4waT' Bawe cHapRjeHue.</string>
	<string name="dialogue.blacksmith.prompt2.2">Y Hac Takje ecT' opyjue Ha TTpodajy. 8To TTpocTble u3deluR, Ho Bblcokoro ka4ecTBa.</string>

</lang>