<?xml version='1.0' encoding='utf-8'?>
<lang>
	<string name="building.guild_hall.name">3al rul'duu</string>
	<string name="building.training_grounds.name">TpeHupoBo4HaR TTlowadka</string>
	<string name="building.general_store.name">YHuBepcal'Hblu mara3uH</string>
	<string name="building.blacksmith.name">Ky3Hett</string>
	<string name="building.magic_shop.name">Bolwe6Hblu mara3uH</string>	
	<string name="building.apothecary.name">ATTTekap'</string>
	<string name="building.enchanter.name">4apodeu</string>
	<string name="building.tavern.name">TaBepHa</string>
	<string name="building.chapel.name">4acoBHR</string>
	<string name="building.pyre.name">KocTep</string>
	<string name="building.architect.name">ApxuTekTop</string>
	<string name="building.hunters_cabin.name">XujuHa oxoTHuka</string>
	<string name="building.library.name">6u6luoTeka</string>
	<string name="building.trading_post.name">ToproBblu TTocT</string>
	<string name="building.tailor.name">TTopTHou</string>

	<string name="building.tier">YpoBeH' %tier%</string>
	<string name="building.build.new">TTocTpouT' HoBblu</string>
	<string name="building.build.upgrade">Yly4weHue do ypoBHR %num%</string>



	<string name="tutorial.intro.move1">TToTTpo6yuTe dBuraT'cR:</string>
	<string name="tutorial.intro.move2">Bbl Takje mojeTe cdelaT' pblBok BTTeped c TTomow'I0 %DashBind%.</string>
	<string name="tutorial.intro.attack">4To6bl TTpeodoleT' 8ToT 6ap'ep, Bam HyjHo 6ydeT aTakoBaT' opyjuem ulu ucTTol'3oBaT' HaBblk.</string>
	<string name="tutorial.intro.interact1">4To6bl B3aumodeucTBoBaT' c NPC, BcTaH'Te pRdom c Hum u HajmuTe kHoTTky %UseBind%.</string>
	<string name="tutorial.intro.interact2">4To6bl TTokuHyT' 3oHy, TTodouduTe k Bblxody u HajmuTe kHoTTky %UseBind%.</string>
	<string name="tutorial.intro.combat">Ha TTodxode Heckol'ko Bpajeckux jykoB, ucTTol'3yuTe dBujeHue, 4To6bl He TToly4uT' ypoH, u aTakyuTe ux.</string>
	<string name="tutorial.player_stash">TauHuk urpoka TTpedHa3Ha4eH dlR xpaHeHuR HaudeHHoro cHapRjeHuR, a Takje dlR TTepemeweHuR ero mejdy TTepcoHajamu.</string>
	<string name="tutorial.player_training1">Kajdblu pa3, korda Bbl TToBblwaeTe ypoBeH', Bbl TToly4aeTe \"icn-skillpt" o4koB HaBblkoB u \"icn-attrpt" o4koB aTpu6yToB.</string>
	<string name="tutorial.player_training2">\"icn-skillpt" o4ku HaBblkoB moryT 6blT' ucTTol'3oBaHbl dlR oTkpblTuR HoBblx HaBblkoB u ux yly4weHuR.</string>
	<string name="tutorial.player_training3">\"icn-attrpt" o4ku aTpu6yToB ucTTol'3yI0TcR dlR yBelu4eHuR 6a3oBblx aTpu6yToB, koTopble daI0T 6oHycbl u Heo6xodumbl dlR ucTTol'3oBaHuR cHapRjeHuR.</string>
	<string name="tutorial.forest.start1">Do6po TTojaloBaT' B lec!\nBbl Bcerda mojeTe HauTu TTyT' 4epe3 lec, TTpocTo cledyR TTo dopore, Ho B 8Tom cly4ae Bbl yTTycTuTe mHojecTBo Harpad.</string>
	<string name="tutorial.forest.start2">DlR TTomowu B HaBurattuu Bbl mojeTe oTkpblT' oBepleu kapTbl ulu BklI04uT' TTocToRHHyI0 muHukapTy B HacTpoukax.</string>
	<string name="tutorial.forest.end1">Bbl mojeTe 3arlRHyT' B cBou uHBeHTap', 4To6bl TTocmoTpeT', 4To Bbl yje co6palu 3a BpemR cBoero TToxoda.</string>
	<string name="tutorial.forest.end2">MHorue Bewu, Takue kak 6peloku, yly4weHuR HaBblkoB u 6affbl, RBlRI0TcR BpemeHHblmu u TepRI0TcR TTo okoH4aHuu muccuu.\nOthers, like equipment, experience, money, and materials are permanent and not lost.</string>
	<string name="tutorial.forest.potion1">ATTTekap' daeT Bam 3el'e, koTopoe Bbl mojeTe ucTTol'3oBaT' dlR BoccTaHoBleHuR 3dopoB'R u maHbl B pa3rap 6oR.</string>
	<string name="tutorial.forest.potion2">%PotionBind%, 4To6bl ucTTol'3oBaT' cBoe 3el'e.</string>
	<string name="tutorial.forest.potion3">Y Bac ecT' Tol'ko oduH 3apRd 3el'R, Ho ero mojHo TToTTolHuT' c TTomow'I0 kolodtteB.</string>
	<string name="tutorial.forest.finish">O6R3aTel'Ho TToroBopuTe c NPC, uHorda oHu xoTRT cka3aT' 6ol'we, 4em odHy Bew', TTo8Tomy TTpodoljauTe HajumaT' %UseBind%, 4To6bl yBudeT' Bce, 4To oHu xoTRT.</string>
	<string name="tutorial.intro.guild_hall1">O6R3aTel'Ho 3arlRHuTe B meHI0 Baweu rul'duu, 4To6bl yBudeT' Bewu, o6wue dlR Bawux repoeB. DocTujeHuR u TuTylbl daI0T TTaccuBHble 6oHycbl Bcem Bawum repoRm, daje HoBblm.</string>
	<string name="tutorial.intro.guild_hall2">Klaccbl cTTpaBlRI0TcR c pa3Hblmu 3ada4amu, u kajdblu u3 Hux daeT 6oHycbl Bceu Baweu rul'duu. Eclu Bam kajeTcR, 4To Bbl cluwkom cla6bl dlR TTporpecca, co3daHue HoBoro TTepcoHaja u TTpoka4ka dpyroro klacca moryT TTomo4'.</string>



	<string name="dialogue.mercenary.join1">We'll join you on this quest!</string>
	<string name="dialogue.mercenary.join2">We'll answer your call to arms!</string>
	<string name="dialogue.mercenary.archon.join1">Lead the way!</string>
	<string name="dialogue.mercenary.archon.join2">You go, we follow!</string>

	<string name="dialogue.player.dark_citadel.locked">This must be the Dark Citadel. I wonder how to get in.</string>


	<string name="npc.shop.armorer">OpyjeuHuk</string>
	<string name="upgrades.armor.name">6poHR %num%</string>
	<string name="upgrades.armor.desc">+%gain% armor</string>
	<string name="upgrades.attack_power.name">Opyjue %num%</string>
	<string name="upgrades.attack_power.desc">+%gain% weapon power</string>
	<string name="upgrades.attack_speed.name">CkopocT' opyjuR %num%</string>
	<string name="upgrades.attack_speed.desc">+%gain%% weapon speed</string>
	
	<string name="npc.shop.apothecary">ATTTekap'</string>
	<string name="upgrades.potion_charges.name">3apRdbl 3eluu %num%</string>
	<string name="upgrades.potion_charges.desc">+%gain% potion charge</string>
	<string name="upgrades.potion_health.name">3el'e 3dopoB'R %num%</string>
	<string name="upgrades.potion_health.desc">Potion heals for %to% instead of %from%</string>
	<string name="upgrades.potion_mana.name">3el'e maHbl %num%</string>
	<string name="upgrades.potion_mana.desc">Potion gives %to% mana instead of %from%</string>
	<string name="upgrades.poison_res.name">CoTTpoTuBleHue Rdy %num%</string>
	<string name="upgrades.poison_res.desc">+%gain% Poison resistance</string>
	
	<string name="npc.shop.athlete">CTTopTcmeH</string>
	<string name="upgrades.dash_charges.name">3apRdbl pblBka %num%</string>
	<string name="upgrades.dash_charges.desc">+%gain% dash charge</string>
	<string name="upgrades.dash_recharge.name">TTepe3apRdka pblBka %num%</string>
	<string name="upgrades.dash_recharge.desc">-%gain%% Dash recharge time</string>
	<string name="upgrades.move_speed.name">CkopocT' dBujeHuR %num%</string>
	<string name="upgrades.move_speed.desc">+%gain%% move speed</string>
	<string name="upgrades.health_pickups.name">TTod6upaemoe 3dopoB'e %num%</string>
	<string name="upgrades.health_pickups.desc">+%gain%% health pickup gain</string>
	
	<string name="npc.shop.mystic">MucTuka</string>
	<string name="upgrades.ele_res.name">CoTTpoTuBleHue cTuxuRm %num%</string>
	<string name="upgrades.ele_res.desc">+%gain% Fire, Ice, and Lightning resistance</string>
	<string name="upgrades.mana_pickups.name">TTod6upaemaR maHa %num%</string>
	<string name="upgrades.mana_pickups.desc">+%gain%% mana pickup gain</string>
	<string name="upgrades.spell_power.name">Cula 3akluHaHuu %num%</string>
	<string name="upgrades.spell_power.desc">+%gain% spell power</string>

	<string name="npc.shop.attribute_assigner">TpeHep aTpu6yToB</string>
	<string name="npc.shop.material_trader">ToproBble maTepualbl</string>
	<string name="npc.shop.library_skill">Ha3Ha4uT' HaBblk</string>
	<string name="npc.shop.skill_trainer">TpeHep HaBblkoB</string>
	<string name="npc.shop.equipment_upgrade">Yly4wuT' cHapRjeHue</string>
	<string name="npc.shop.equipment_enchant">3a4apoBaT' cHapRjeHue</string>
	<string name="npc.shop.weapon_mastery">OpyjeuHoe macTepcTBo</string>
	<string name="npc.shop.trinket_attune">HacTpouka 6pelokoB</string>


	<string name="npc.shop.builder">TTocTpouT' 3daHue</string>
	<string name="npc.shop.builder.empty.demo">B TTolHou Bepcuu urpbl 6ol'we 3daHuu u yly4weHuu!</string>

	<string name="npc.shop.upgrades.empty">Bbl yje Bce 3HaeTe.</string>
	<string name="npc.shop.upgrades.empty.shoplvl">Yly4wuTe 8ToT mara3uH, 4To6bl TToly4uT' doTTolHuTel'Hble Bo3mojHocTu.</string>

	<string name="npc.shop.equip.sell">TTpodaT' cBoe cHapRjeHue</string>
	<string name="npc.shop.equip.buy">KyTTuT' HoBoe cHapRjeHue</string>
	<string name="npc.shop.trinket.buy">KyTTuT' 6peloku</string>
	<string name="npc.shop.trinket.left">MojHo kyTTuT': %num%</string>
	<string name="npc.shop.equip.take">Bbl6epuTe 4acT' cHapRjeHuR</string>
	<string name="npc.shop.trinket.picker">Bbl6epuTe 6pelok</string>

	<string name="npc.shop.equip.take.prompt">MoR TToBo3ka TTolHocT'I0 3aTTolHeHa! He jelaeTe lu TToly4uT' 4acT' cHapRjeHuR?</string>



	<string name="dialogue.adam.intro.shout">Help!</string>
	<string name="dialogue.adam.intro.prompt1">The cult found our camp and attacked!</string>
	<string name="dialogue.player.intro.response1">What's going on?</string>
	<string name="dialogue.adam.intro.prompt2">Will you please help, we're not soldiers, they'll kill everyone!</string>
	<string name="dialogue.player.intro.response2">Of course!</string>
	<string name="dialogue.adam.intro.prompt3">Thank you! Usually it's just the goblins who are a threat, but they've been managable.</string>
	<string name="dialogue.adam.intro.prompt4">Recently cultists have been more active and ventured out of their temple.</string>
	<string name="dialogue.adam.intro.prompt5">But please, hurry, I don't know for how long they'll be able to hold on!</string>


	<string name="dialogue.adam.prompt1.1">We'll never be able to repay you.</string>
	<string name="dialogue.adam.prompt1.2">Not only is the cult getting aggressive, the goblins seem to be up to something too!</string>
	<string name="dialogue.adam.prompt2.1">Things are really starting to come together around here.</string>
	<string name="dialogue.adam.prompt2.2">I hope the cult doesn't find us again.</string>
	<string name="dialogue.adam.prompt3">Building like this would never have been possible without you, thank you so much.</string>

	<string name="dialogue.kevin.prompt1.1">These are some great drinks! You should always drink something when going out into the forest, it's much more fun!</string>
	<string name="dialogue.kevin.prompt1.2">There are recipes out there for both food and drinks.</string>

	<string name="dialogue.kelly.prompt1.1">It's such a pet friendly town, my cats love exploring.</string>
	<string name="dialogue.kelly.prompt1.2">This place is cozy, but I'd love to move to one of the bigger houses.</string>
	<string name="dialogue.kelly.prompt1.3">Nice to meet you, you can call me Kelly.</string>


	<string name="dialogue.traveling_monk.prompt1.1">Hey, have we met before?</string>
	<string name="dialogue.traveling_monk.prompt1.2">I am often on the road, traveling to new places where the light has not yet reached.</string>

	<string name="dialogue.elin.prompt1.1">Did you read any of these?</string>
	<string name="dialogue.elin.prompt1.2">There's some great stuff here.</string>
	<string name="dialogue.elin.prompt1.3">Maybe I should bring this to the tavern and read it there.</string>

	<string name="dialogue.grandma.prompt1">I sure hope my grandson drops by soon. I miss him.</string>

	<string name="dialogue.guard_exit.prompt1">Be careful out there!</string>


	<string name="dialogue.librarian.found">Oh hello! I've been looking for a while now, but there's nothing here. Not a single book.</string>
	<string name="dialogue.librarian.prompt1.1">Books are truly something special, they can take you to a different world, a different kind of thought.</string>
	<string name="dialogue.librarian.prompt1.2">You should look in to building a library, it would take this town to the next level.</string>
	
	<string name="dialogue.enchanter.found.1">There are so many enchantments and spells in these books and scrolls.</string>
	<string name="dialogue.enchanter.found.2">This is all very unique, but I need to get out of here. There are threats everywhere here!</string>
	
	<string name="dialogue.architect.found.1">Thank you for saving me, but I fear it might be too late.</string>
	<string name="dialogue.architect.found.2">I never helped them get through the main entrance, but I think they managed to get to the citadel through this crypt.</string>
	<string name="dialogue.architect.prompt1">I'll meet you out in the forest by the citadel.</string>
	<string name="dialogue.architect.prompt2">I'll open this for you.</string>



	<string name="dialogue.rogue.found.1">Hello there! You're also out here looking for treasure?</string>
	<string name="dialogue.rogue.found.2">You have a camp set up? If you have space for me I'll show you some tricks.</string>
	<string name="dialogue.rogue.is_same">Hm. Not sure I trust you.</string>
	<string name="dialogue.rogue.is_other">Consider training someone in the arts, getting some help with gold can be useful.</string>

	<string name="dialogue.warlock.found.1">Be careful! The door is trapped, and besides, the crypts below are very dangerous.</string>
	<string name="dialogue.warlock.found.2">Something is awakening down there, I'm getting out of here and you should do the same.</string>
	<string name="dialogue.warlock.is_same">Good to see you acolyte.</string>
	<string name="dialogue.warlock.is_other">Us at the darker side of magic have more insight than many, this shadow magic is something special.</string>

	<string name="dialogue.sorcerer.found.1">Oh hey! You figured out that door too? It gets harder now.</string>
	<string name="dialogue.sorcerer.found.2">The more candles I light before I continue, the harder the fight. I've not managed to get past the shades yet though, so I'm not sure about what's after.</string>
	<string name="dialogue.sorcerer.is_same">Another student of the elements? Good, they unlock the secrets of the universe.</string>
	<string name="dialogue.sorcerer.is_other">There is magic all around us, all you need to do is channel it.</string>



	<string name="dialogue.hunter.intro1">Oh, has the road collapsed?</string>
	<string name="dialogue.hunter.intro2">You can probably go around by crossing the stream to the west, then heading deeper into the forest to the north.</string>
	<string name="dialogue.hunter.intro3">But be careful, the forests here are dangerous and the road may well have been blocked deliberately.</string>

	<string name="dialogue.hunter.prompt1">Oh, you're setting up a camp? If you can get me the tools I'll teach you how to get the most from the beasts you slay.</string>
	<string name="dialogue.hunter.prompt2.1">I need some better shelter than this tent.</string>
	<string name="dialogue.hunter.prompt2.2">What's going on with these robed idiots running around the forest, do you know anything about that?</string>
	<string name="dialogue.hunter.prompt3">How's it going out there?</string>


	<string name="dialogue.builder.intro.prompt1">Everybody prepare, this is our last stand!</string>
	<string name="dialogue.builder.intro.prompt2.1">Wow, you're a real hero! Thank you so much, we wouldn't have survived without you.</string>
	<string name="dialogue.builder.intro.prompt2.2">Those cultists will never stop coming now that they found us, they've been very aggressive recently.</string>


	<string name="dialogue.apothecary.intro.prompt1.1">Thank you for your help! They tore down my lab, so I'm limited in what I can do for you, but here, have a potion.</string>
	<string name="dialogue.apothecary.intro.prompt1.2">I need a proper apothecary lab to help you further, but I will be able to improve your potion.</string>



	<string name="dialogue.chaplain.intro.prompt1.1">That was so scary, you really arrived like a blessing from above.</string>
	<string name="dialogue.chaplain.intro.prompt1.2">I can take us somewhere safer.</string>
	<string name="dialogue.chaplain.prompt1.1">Those cultists have been trying to enter the Dark Citadel for some time now, but they have been much more aggressive lately. They might be getting close now.</string>
	<string name="dialogue.chaplain.prompt1.2">The Citadel has been closed for centuries; no one knows what happened.</string>
	<string name="dialogue.chaplain.prompt1.3">It would be a big help if you could head north into the forest and investigate this issue.</string>


	<string name="dialogue.subclass.lowlvl">I can't help you yet,\ncome back when you're level 10.</string>


	<string name="dialogue.armorer.rescue">Hey! You know the way to the others?</string>
	<string name="dialogue.armorer.prompt1">Thank you for finding us and getting us here, we'll do what we can to help out.</string>

	<string name="dialogue.blacksmith.rescue">Oh nice, if it was up to my brother here we would be still lost!</string>
	<string name="dialogue.blacksmith.prompt1">This is a nice spot you have here! If you can help us build a smithy I can help with upgrading your equipment.</string>
	<string name="dialogue.blacksmith.prompt2.1">My brother can teach you how to use your armor and weapons more efficiently, if you can get us resources for a proper forge I'll also be able to upgrade your equipment.</string>
	<string name="dialogue.blacksmith.prompt2.2">We also have weapons in the back for sale, they are simple pieces, but of high quality.</string>

</lang>