<?xml version='1.0' encoding='utf-8'?>
<lang>

	
	<string name="option.g_virtual_res_scale.title">MacwTa6 urpbl</string>
	<string name="option.ui_scale.title">MacwTa6 uHTepfeuca</string>

	<string name="option.ui_minimap.title">MuHukapTa</string>
	<string name="option.ui_minimap_alpha.title">TTpo3pa4HocT' muHukapTbl</string>
	<string name="option.ui_minimap_scale.title">MacwTa6 muHukapTbl</string>
	<string name="option.ui_minimap_size.title">Pa3mep muHukapTbl</string>

	<string name="option.g_real_names.title">HacToRwue umeHa</string>
	<string name="option.g_show_pings.title">TToka3blBaT' TTuHr B myl'TuTTleepe</string>
	<string name="option.g_emotes.title">8mottuu B myl'TuTTleepe</string>

	<string name="option.ui_cursor_fat.title">KpyTTHoe TTepekpecTue</string>
	<string name="option.ui_cursor_alpha.title">TTpo3pa4HocT' kypcopa</string>
	<string name="option.ui_overlay_minimap_alpha.title">TTpo3pa4HocT' oBepleR kapTbl</string>
	<string name="option.ui_hud_hpbars_enemy.title">TTolocku 3dopoB'R y BparoB</string>
	<string name="option.ui_hud_hpbars_plr.title">TTolocku 3dopoB'R y coI03HukoB</string>
	<string name="option.ui_hud_dashbar.title">TTolocka pblBka urpoka</string>
	<string name="option.ui_cursor_health.title">TTapameTpbl pRdom c kypcopom</string>
	<string name="option.g_laser_sight.title">Aim Guide</string>
	<string name="option.g_quickcast.title">6blcTpoe TTpumeHeHue HaBblkoB</string>

	<string name="option.g_movedir_snap.title">TTpuBR3ka HaTTpaBleHuR dBujeHuR</string>
	<string name="option.g_aimdir_snap.title">TTpuBR3ka HaTTpaBleHuR TTputteluBaHuR</string>
	<string name="option.g_charge_movedir.title">PblBok B HaTTpaBleHuu dBujeHuR</string>
	<string name="option.g_controller_move_dir.title">TTputteluBaHue B HaTTpaBleHuu dBujeHuR</string>

	<string name="option.ui_txt.title">TTlaBaI0wue TekcTbl</string>
	<string name="option.ui_txt_enemy_hurt_husk.title">Remote Damage Numbers</string>
	<string name="option.ui_txt_enemy_hurt_local.title">Local Damage Numbers</string>

	<string name="option.ui_hud_overlay_always_visible.title">Bcerda oTo6pajaT' oBepleu HUD</string>

	<string name="option.g_item_pickup_tooltip_trinket.title">TTpedTTpocmoTp TTod6upaemblx 6pelokoB</string>
	<string name="option.g_item_pickup_tooltip_equipment.title">TTpedTTpocmoTp TTod6upaemoro cHapRjeHuR</string>


	
	<string name="option.v_fullscreen.title">TTolHo8kpaHHblu</string>
	<string name="option.v_vsync.title">VSync</string>
	<string name="option.v_fps_limit.title">FPS Limit</string>
	<string name="option.rg_pixel_perfect.title">Pixel Perfect</string>
	<string name="option.r_hdr.title">Yly4weHHoe ocBeweHue</string>
	<string name="option.r_light_decal_proj.title">TTpoettupoBaHue cBeTa</string>
	<string name="option.r_shadows.title">TeHu</string>
	<string name="option.r_draw_glow.title">3acBeTbl</string>
	<string name="option.r_draw_bloom.title">CBe4eHue</string>
	<string name="option.r_draw_xray.title">X-Ray</string>
	<string name="option.r_environmental_detail.title">DeTalu okpyjeHuR</string>
	<string name="option.r_wind_sprite_animations.title">AHumattuR BeTpa c lucTBou</string>
	<string name="option.rg_brightness.title">RpkocT'</string>
	<string name="option.rg_gamma.title">Gamma</string>
	<string name="option.rg_contrast.title">Contrast</string>
	<string name="option.rg_crt_curve.title">CRT Curve</string>
	<string name="option.rg_post_phosphor.title">Post-Processing Phosphor</string>
	<string name="option.rg_post_bloom.title">Post-Processing Bloom</string>


	
	<string name="option.snd_volume.title">O6wee</string>
	<string name="option.snd_volume_music.title">My3blka</string>
	<string name="option.snd_volume_sfx.title">8ffekTbl</string>
	<string name="option.snd_volume_voice.title">Goloc</string>
	<string name="option.snd_volume_env.title">OkpyjeHue</string>
	<string name="option.snd_volume_ui.title">NHTepfeuc</string>

</lang>