<lang>
	<string name="building.guild_hall.name">Зал гильдии</string>
	<string name="building.training_grounds.name">Тренировочная площадка</string>
	<string name="building.general_store.name">Универсальный магазин</string>
	<string name="building.blacksmith.name">Кузнец</string>
	<string name="building.magic_shop.name">Волшебный магазин</string>	
	<string name="building.apothecary.name">Аптекарь</string>
	<string name="building.enchanter.name">Чародей</string>
	<string name="building.tavern.name">Таверна</string>
	<string name="building.chapel.name">Часовня</string>
	<string name="building.pyre.name">Костёр</string>
	<string name="building.architect.name">Архитектор</string>
	<string name="building.hunters_cabin.name">Хижина охотника</string>
	<string name="building.library.name">Библиотека</string>
	<string name="building.trading_post.name">Торговый пост</string>
	<string name="building.tailor.name">Портной</string>

	<string name="building.tier">Уровень %tier%</string>
	<string name="building.build.new">Построить новый</string>
	<string name="building.build.upgrade">Улучшение до уровня %num%</string>



	<string name="tutorial.intro.move1">Попробуйте двигаться:</string>
	<string name="tutorial.intro.move2">Вы также можете сделать рывок вперед с помощью %DashBind%.</string>
	<string name="tutorial.intro.attack">Чтобы преодолеть этот барьер, вам нужно будет атаковать оружием или использовать навык.</string>
	<string name="tutorial.intro.interact1">Чтобы взаимодействовать с NPC, встаньте рядом с ним и нажмите кнопку %UseBind%.</string>
	<string name="tutorial.intro.interact2">Чтобы покинуть зону, подойдите к выходу и нажмите кнопку %UseBind%.</string>
	<string name="tutorial.intro.combat">На подходе несколько вражеских жуков, используйте движение, чтобы не получить урон, и атакуйте их.</string>
	<string name="tutorial.player_stash">Тайник игрока предназначен для хранения найденного снаряжения, а также для перемещения его между персонажами.</string>
	<string name="tutorial.player_training1">Каждый раз, когда вы повышаете уровень, вы получаете \"icn-skillpt" очков навыков и \"icn-attrpt" очков атрибутов.</string>
	<string name="tutorial.player_training2">\"icn-skillpt" очки навыков могут быть использованы для открытия новых навыков и их улучшения.</string>
	<string name="tutorial.player_training3">\"icn-attrpt" очки атрибутов используются для увеличения базовых атрибутов, которые дают бонусы и необходимы для использования снаряжения.</string>
	<string name="tutorial.forest.start1">Добро пожаловать в лес!\nВы всегда можете найти путь через лес, просто следуя по дороге, но в этом случае вы упустите множество наград.</string>
	<string name="tutorial.forest.start2">Для помощи в навигации вы можете открыть оверлей карты или включить постоянную миникарту в настройках.</string>
	<string name="tutorial.forest.end1">Вы можете заглянуть в свой инвентарь, чтобы посмотреть, что вы уже собрали за время своего похода.</string>
	<string name="tutorial.forest.end2">Многие вещи, такие как брелоки, улучшения навыков и баффы, являются временными и теряются по окончании миссии.\nOthers, like equipment, experience, money, and materials are permanent and not lost.</string>
	<string name="tutorial.forest.potion1">Аптекарь дает вам зелье, которое вы можете использовать для восстановления здоровья и маны в разгар боя.</string>
	<string name="tutorial.forest.potion2">%PotionBind%, чтобы использовать свое зелье.</string>
	<string name="tutorial.forest.potion3">У вас есть только один заряд зелья, но его можно пополнить с помощью колодцев.</string>
	<string name="tutorial.forest.finish">Обязательно поговорите с NPC, иногда они хотят сказать больше, чем одну вещь, поэтому продолжайте нажимать %UseBind%, чтобы увидеть все, что они хотят.</string>
	<string name="tutorial.intro.guild_hall1">Обязательно загляните в меню вашей гильдии, чтобы увидеть вещи, общие для ваших героев. Достижения и титулы дают пассивные бонусы всем вашим героям, даже новым.</string>
	<string name="tutorial.intro.guild_hall2">Классы справляются с разными задачами, и каждый из них дает бонусы всей вашей гильдии. Если вам кажется, что вы слишком слабы для прогресса, создание нового персонажа и прокачка другого класса могут помочь.</string>



	<string name="dialogue.mercenary.join1">Мы присоединимся к вам в этом квесте!</string>
	<string name="dialogue.mercenary.join2">Мы ответим на ваш призыв к оружию!</string>
	<string name="dialogue.mercenary.archon.join1">Ведите нас!</string>
	<string name="dialogue.mercenary.archon.join2">Вы идёте, мы следуем!</string>

	<string name="dialogue.player.dark_citadel.locked">Должно быть, это Тёмная Цитадель. Интересно, как сюда попасть.</string>


	<string name="npc.shop.armorer">Оружейник</string>
	<string name="upgrades.armor.name">Броня %num%</string>
	<string name="upgrades.armor.desc">+%gain% armor</string>
	<string name="upgrades.attack_power.name">Оружие %num%</string>
	<string name="upgrades.attack_power.desc">+%gain% weapon power</string>
	<string name="upgrades.attack_speed.name">Скорость оружия %num%</string>
	<string name="upgrades.attack_speed.desc">+%gain%% weapon speed</string>
	
	<string name="npc.shop.apothecary">Аптекарь</string>
	<string name="upgrades.potion_charges.name">Заряды зелий %num%</string>
	<string name="upgrades.potion_charges.desc">+%gain% potion charge</string>
	<string name="upgrades.potion_health.name">Зелье здоровья %num%</string>
	<string name="upgrades.potion_health.desc">Potion heals for %to% instead of %from%</string>
	<string name="upgrades.potion_mana.name">Зелье маны %num%</string>
	<string name="upgrades.potion_mana.desc">Potion gives %to% mana instead of %from%</string>
	<string name="upgrades.poison_res.name">Сопротивление яду %num%</string>
	<string name="upgrades.poison_res.desc">+%gain% Poison resistance</string>
	
	<string name="npc.shop.athlete">Спортсмен</string>
	<string name="upgrades.dash_charges.name">Заряды рывка %num%</string>
	<string name="upgrades.dash_charges.desc">+%gain% dash charge</string>
	<string name="upgrades.dash_recharge.name">Перезарядка рывка %num%</string>
	<string name="upgrades.dash_recharge.desc">-%gain%% Dash recharge time</string>
	<string name="upgrades.move_speed.name">Скорость движения %num%</string>
	<string name="upgrades.move_speed.desc">+%gain%% move speed</string>
	<string name="upgrades.health_pickups.name">Подбираемое здоровье %num%</string>
	<string name="upgrades.health_pickups.desc">+%gain%% health pickup gain</string>
	
	<string name="npc.shop.mystic">Мистика</string>
	<string name="upgrades.ele_res.name">Сопротивление стихиям %num%</string>
	<string name="upgrades.ele_res.desc">+%gain% Fire, Ice, and Lightning resistance</string>
	<string name="upgrades.mana_pickups.name">Подбираемая мана %num%</string>
	<string name="upgrades.mana_pickups.desc">+%gain%% mana pickup gain</string>
	<string name="upgrades.spell_power.name">Сила заклинаний %num%</string>
	<string name="upgrades.spell_power.desc">+%gain% spell power</string>

	<string name="npc.shop.attribute_assigner">Тренер атрибутов</string>
	<string name="npc.shop.material_trader">Торговые материалы</string>
	<string name="npc.shop.library_skill">Назначить навык</string>
	<string name="npc.shop.skill_trainer">Тренер навыков</string>
	<string name="npc.shop.equipment_upgrade">Улучшить снаряжение</string>
	<string name="npc.shop.equipment_enchant">Зачаровать снаряжение</string>
	<string name="npc.shop.weapon_mastery">Оружейное мастерство</string>
	<string name="npc.shop.trinket_attune">Настройка брелоков</string>


	<string name="npc.shop.builder">Построить здание</string>
	<string name="npc.shop.builder.empty.demo">В полной версии игры больше зданий и улучшений!</string>

	<string name="npc.shop.upgrades.empty">Вы уже все знаете.</string>
	<string name="npc.shop.upgrades.empty.shoplvl">Улучшите этот магазин, чтобы получить дополнительные возможности.</string>

	<string name="npc.shop.equip.sell">Продать своё снаряжение</string>
	<string name="npc.shop.equip.buy">Купить новое снаряжение</string>
	<string name="npc.shop.trinket.buy">Купить брелоки</string>
	<string name="npc.shop.trinket.left">Можно купить: %num%</string>
	<string name="npc.shop.equip.take">Выберите часть снаряжения</string>
	<string name="npc.shop.trinket.picker">Выберите брелок</string>

	<string name="npc.shop.equip.take.prompt">Моя повозка полностью заполнена! Не желаете ли получить часть снаряжения?</string>



	<string name="dialogue.adam.intro.shout">Помогите!</string>
	<string name="dialogue.adam.intro.prompt1">Культисты нашли наш лагерь и атаковали!</string>
	<string name="dialogue.player.intro.response1">Что происходит?</string>
	<string name="dialogue.adam.intro.prompt2">Пожалуйста, помогите, мы не солдаты, они убьют всех!</string>
	<string name="dialogue.player.intro.response2">Конечно!</string>
	<string name="dialogue.adam.intro.prompt3">Спасибо! Обычно только гоблины представляют угрозу, но с ними можно справиться.</string>
	<string name="dialogue.adam.intro.prompt4">В последнее время культисты стали более активными и начали выходить из своего храма.</string>
	<string name="dialogue.adam.intro.prompt5">Но, пожалуйста, поторопитесь, я не знаю, как долго они смогут продержаться!</string>

	<string name="dialogue.adam.prompt1.1">Мы никогда не сможем отблагодарить вас.</string>
	<string name="dialogue.adam.prompt1.2">Не только культисты становятся агрессивными, но и гоблины, кажется, что-то замышляют!</string>
	<string name="dialogue.adam.prompt2.1">Здесь всё начинает налаживаться.</string>
	<string name="dialogue.adam.prompt2.2">Надеюсь, культисты снова нас не найдут.</string>
	<string name="dialogue.adam.prompt3">Такое строительство никогда бы не стало возможным без вас, спасибо огромное.</string>

	<string name="dialogue.kevin.prompt1.1">Эти напитки просто великолепны! Всегда стоит выпить что-нибудь перед тем, как отправиться в лес, так веселее!</string>
	<string name="dialogue.kevin.prompt1.2">Существуют рецепты как еды, так и напитков.</string>

	<string name="dialogue.kelly.prompt1.1">Это такой дружелюбный к животным город, мои кошки обожают исследовать его.</string>
	<string name="dialogue.kelly.prompt1.2">Здесь уютно, но я бы хотела переехать в один из больших домов.</string>
	<string name="dialogue.kelly.prompt1.3">Приятно познакомиться, можете звать меня Келли.</string>

	<string name="dialogue.traveling_monk.prompt1.1">Эй, мы раньше встречались?</string>
	<string name="dialogue.traveling_monk.prompt1.2">Я часто в пути, путешествую по новым местам, куда ещё не дошёл свет.</string>

	<string name="dialogue.elin.prompt1.1">Ты читал что-нибудь из этого?</string>
	<string name="dialogue.elin.prompt1.2">Здесь есть что-то действительно интересное.</string>
	<string name="dialogue.elin.prompt1.3">Может, мне стоит взять это в таверну и почитать там.</string>

	<string name="dialogue.grandma.prompt1">Надеюсь, мой внук скоро заглянет. Я скучаю по нему.</string>

	<string name="dialogue.guard_exit.prompt1">Будьте осторожны там!</string>

	<string name="dialogue.librarian.found">О, здравствуйте! Я искал уже некоторое время, но здесь ничего нет. Ни одной книги.</string>
	<string name="dialogue.librarian.prompt1.1">Книги — это нечто особенное, они могут перенести вас в другой мир, в другое мышление.</string>
	<string name="dialogue.librarian.prompt1.2">Вам стоит подумать о постройке библиотеки, это выведет город на новый уровень.</string>

	<string name="dialogue.enchanter.found.1">В этих книгах и свитках так много заклинаний и чар.</string>
	<string name="dialogue.enchanter.found.2">Всё это очень уникально, но мне нужно выбираться отсюда. Здесь повсюду угрозы!</string>

	<string name="dialogue.architect.found.1">Спасибо, что спасли меня, но боюсь, что уже слишком поздно.</string>
	<string name="dialogue.architect.found.2">Я никогда не помогал им пройти через главный вход, но думаю, они смогли добраться до цитадели через эту крипту.</string>
	<string name="dialogue.architect.prompt1">Я встречу вас в лесу у цитадели.</string>
	<string name="dialogue.architect.prompt2">Я открою это для вас.</string>

	<string name="dialogue.rogue.found.1">Привет! Ты тоже здесь ищешь сокровища?</string>
	<string name="dialogue.rogue.found.2">У вас есть лагерь? Если у вас есть место для меня, я покажу вам пару трюков.</string>
	<string name="dialogue.rogue.is_same">Хм. Не уверен, что доверяю тебе.</string>
	<string name="dialogue.rogue.is_other">Подумай о том, чтобы обучить кого-то своим навыкам, помощь с золотом может быть полезной.</string>

	<string name="dialogue.warlock.found.1">Будьте осторожны! Дверь заминирована, а крипты внизу очень опасны.</string>
	<string name="dialogue.warlock.found.2">Что-то пробуждается там внизу, я ухожу отсюда, и вам стоит сделать то же самое.</string>
	<string name="dialogue.warlock.is_same">Рад видеть тебя, послушник.</string>
	<string name="dialogue.warlock.is_other">Мы, изучающие тёмную сторону магии, знаем больше, чем многие, эта теневая магия — нечто особенное.</string>

	<string name="dialogue.sorcerer.found.1">О, привет! Ты тоже разгадал эту дверь? Теперь будет сложнее.</string>
	<string name="dialogue.sorcerer.found.2">Чем больше свечей я зажгу перед тем, как продолжить, тем сложнее будет бой. Пока мне не удалось пройти дальше теней, так что я не знаю, что ждёт впереди.</string>
	<string name="dialogue.sorcerer.is_same">Ещё один ученик стихий? Отлично, они открывают секреты вселенной.</string>
	<string name="dialogue.sorcerer.is_other">Магия окружает нас повсюду, всё, что нужно, — это направить её.</string>



	<string name="dialogue.hunter.intro1">О, дорога обрушилась?</string>
	<string name="dialogue.hunter.intro2">Вы, вероятно, можете обойти это, перейдя ручей на западе, а затем углубившись в лес на север.</string>
	<string name="dialogue.hunter.intro3">Но будьте осторожны, леса здесь опасны, и дорога могла быть заблокирована намеренно.</string>

	<string name="dialogue.hunter.prompt1">О, вы разбиваете лагерь? Если вы достанете мне инструменты, я научу вас, как максимально эффективно использовать добычу от убитых зверей.</string>
	<string name="dialogue.hunter.prompt2.1">Мне нужно укрытие получше, чем этот шатёр.</string>
	<string name="dialogue.hunter.prompt2.2">Что происходит с этими одетыми в робы идиотами, бегающими по лесу? Вы что-нибудь знаете об этом?</string>
	<string name="dialogue.hunter.prompt3">Как дела там, снаружи?</string>

	<string name="dialogue.builder.intro.prompt1">Все готовьтесь, это наш последний рубеж!</string>
	<string name="dialogue.builder.intro.prompt2.1">Вау, ты настоящий герой! Спасибо огромное, мы бы не выжили без тебя.</string>
	<string name="dialogue.builder.intro.prompt2.2">Эти культисты теперь не остановятся, раз они нас нашли. В последнее время они стали очень агрессивными.</string>

	<string name="dialogue.apothecary.intro.prompt1.1">Спасибо за помощь! Они разрушили мою лабораторию, так что я ограничен в том, что могу для вас сделать, но вот, возьмите зелье.</string>
	<string name="dialogue.apothecary.intro.prompt1.2">Мне нужна настоящая лаборатория, чтобы помочь вам дальше, но я смогу улучшить ваше зелье.</string>

	<string name="dialogue.chaplain.intro.prompt1.1">Это было так страшно, вы действительно появились как благословение свыше.</string>
	<string name="dialogue.chaplain.intro.prompt1.2">Я могу отвести нас в более безопасное место.</string>
	<string name="dialogue.chaplain.prompt1.1">Эти культисты уже давно пытаются проникнуть в Тёмную Цитадель, но в последнее время они стали намного агрессивнее. Возможно, они уже близки к цели.</string>
	<string name="dialogue.chaplain.prompt1.2">Цитадель была закрыта веками; никто не знает, что там произошло.</string>
	<string name="dialogue.chaplain.prompt1.3">Было бы здорово, если бы вы могли отправиться на север в лес и разобраться с этой проблемой.</string>

	<string name="dialogue.subclass.lowlvl">Я пока не могу вам помочь,\nвозвращайтесь, когда достигнете 10 уровня.</string>

	<string name="dialogue.armorer.rescue">Эй! Вы знаете дорогу к остальным?</string>
	<string name="dialogue.armorer.prompt1">Спасибо, что нашли нас и привели сюда, мы сделаем всё, чтобы помочь.</string>

	<string name="dialogue.blacksmith.rescue">О, отлично, если бы всё зависело от моего брата, мы бы до сих пор блуждали!</string>
	<string name="dialogue.blacksmith.prompt1">Здесь у вас отличное место! Если поможете нам построить кузницу, я смогу улучшать ваше снаряжение.</string>
	<string name="dialogue.blacksmith.prompt2.1">Мой брат может научить вас более эффективно использовать вашу броню и оружие. Если вы достанете нам ресурсы для настоящей кузницы, я также смогу улучшать ваше снаряжение.</string>
	<string name="dialogue.blacksmith.prompt2.2">У нас также есть оружие на продажу. Это простые изделия, но высокого качества.</string>

</lang>
