<lang>

	<!-- Game -->
	<string name="option.g_virtual_res_scale.title">Game Zoom</string>
	<string name="option.ui_scale.title">UI Scale</string>

	<string name="option.ui_minimap.title">Minimap</string>
	<string name="option.ui_minimap_alpha.title">Minimap Opacity</string>
	<string name="option.ui_minimap_scale.title">Minimap Scale</string>
	<string name="option.ui_minimap_size.title">Minimap Size</string>

	<string name="option.g_real_names.title">Real Names</string>
	<string name="option.g_show_pings.title">Show Multiplayer Pings</string>
	<string name="option.g_emotes.title">Multiplayer Emotes</string>


	<string name="option.ui_cursor_fat.title">Larger Crosshair</string>
	<string name="option.ui_cursor_alpha.title">Cursor Opacity</string>
	<string name="option.ui_overlay_minimap_alpha.title">Overlay Map Opacity</string>
	<string name="option.ui_hud_hpbars_enemy.title">Enemy Healthbars</string>
	<string name="option.ui_hud_hpbars_plr.title">Ally Healthbars</string>
	<string name="option.ui_hud_dashbar.title">Player Dashbar</string>
	<string name="option.ui_cursor_health.title">Cursor Stats</string>
	<string name="option.g_laser_sight.title">Aim Guide</string>
	<string name="option.g_quickcast.title">Quickcast</string>

	<string name="option.g_movedir_snap.title">Movement Direction Snap</string>
	<string name="option.g_aimdir_snap.title">Aim Direction Snap</string>
	<string name="option.g_charge_movedir.title">Movement Direction Dash</string>
	<string name="option.g_controller_move_dir.title">Aim Direction Movement</string>

	<string name="option.ui_txt.title">Floating Texts</string>
	<string name="option.ui_txt_enemy_hurt_husk.title">Remote Damage Numbers</string>
	<string name="option.ui_txt_enemy_hurt_local.title">Local Damage Numbers</string>

	<string name="option.ui_hud_overlay_always_visible.title">Always Show HUD Overlay</string>

	<string name="option.g_item_pickup_tooltip_trinket.title">Preview Trinket Pickups</string>
	<string name="option.g_item_pickup_tooltip_equipment.title">Preview Equipment Pickups</string>


	<!-- Graphics -->
	<string name="option.v_fullscreen.title">Fullscreen</string>
	<string name="option.v_vsync.title">VSync</string>
	<string name="option.v_fps_limit.title">Frame Limit</string>
	<string name="option.rg_pixel_perfect.title">Pixel Perfect</string>
	<string name="option.r_hdr.title">Improved Lighting</string>
	<string name="option.r_light_decal_proj.title">Light Projection</string>
	<string name="option.r_shadows.title">Shadows</string>
	<string name="option.r_draw_glow.title">Glow</string>
	<string name="option.r_draw_bloom.title">Bloom</string>
	<string name="option.r_draw_xray.title">XRay</string>
	<string name="option.r_environmental_detail.title">Environment Detail</string>
	<string name="option.r_wind_sprite_animations.title">Foliage Wind Animations</string>
	<string name="option.rg_brightness.title">Brightness</string>
	<string name="option.rg_gamma.title">Gamma</string>
	<string name="option.rg_contrast.title">Contrast</string>
	<string name="option.rg_crt_curve.title">CRT Curve</string>
	<string name="option.rg_post_phosphor.title">Post-Process Phosfor</string>
	<string name="option.rg_post_bloom.title">Post-Process Dot and Bloom</string>


	<!-- Sound -->
	<string name="option.snd_volume.title">Master</string>
	<string name="option.snd_volume_music.title">Music</string>
	<string name="option.snd_volume_sfx.title">Effects</string>
	<string name="option.snd_volume_voice.title">Voice</string>
	<string name="option.snd_volume_env.title">Environment</string>
	<string name="option.snd_volume_ui.title">Interface</string>

</lang>
